.. _api:

**********
API basics
**********

.. index:: Title, Purpose, Methods, Method, Required Permission, Call, Returns, Example

API description
===============

Title
-----
The main category of API. Normally, it represents general API URI.

Purpose
-------
The purpose of API.

Methods
-------
List of supported command with simple description.

Method: <command>
-----------------
Method description with command in detail.
It shown also added version.

Call
++++
Description of how to call this API. It will explain about method
parameters and data parameters.

::

  <method> <call URI>

  <required data>

Method parameters
* ``method``: API calling method. i.e. GET, PUT, POST, ...
* ``call URI``: URI. Uniform Resource Identifier

Data parameters
* ``required data``: Required data to call the API.

Returns
+++++++
Description of reply. Described in detail. These are common return
objects. This objects will not be explain again.

::

  {
    $defhdr,
    "result": {
      "message": "<message-name>",
      "type": "<message-type>",
      "timestamp": "<YYYY-mm-ddTHH:MM:SS.fffZ>"
    }
  }

* ``message``: Represents message name. Fixed.
* ``type``: Represents message type. Fixed.
* ``timestamp`` Denotes when the message has been created. See the :term:`Timestamp`.

Example
+++++++
Simple example of how to use the API. It would be little bit different with real response.

Normally, to test the API curl is used. curl is a tool to transfer
data from or to a server, using one of the supported protocols. See
detail at link below.

::

  https://curl.haxx.se/docs/manpage.html

Some of APIs requires a returned uuid for the request. But
one must expect that these information are only valid within the user
sessions and are temporary.

****
APIs
****

/agents
=======

Methods
-------
GET : Get list of all agents info.

Method: GET
-----------
Get list of all agents info.

Call
++++
::

   GET /agents

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {
           "id": "<string>"
         },
         ...
       ]
     }
   }
  
* ``list`` : array of agents id.
   * ``id``: agent id.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/agents
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {
           "id": "1001"
         },
         {
           "id": "1002"
         }
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-13T17:19:07.48261155Z"
   }


/agents/
========

Methods
-------
GET : Get agent's detail info of given agent id.

Method: GET
-----------
Get agent's detail info of given agent id.

Call
++++
::

   GET /agents/
  
   {
     "id": "<string>"
   }

Data parameters

* ``id``: agent id.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "id": "<string>",
       "name": "<string>",
       "status": "<string>",
       "logged_in_time": <integer>,

       "channel_name": "<string>",
       "channel_state": <integer>,
       "channel_state_desc": "<string>",

       "caller_id_name": "<string>",
       "caller_id_num": "<string>",

       "connected_line_name": "<string>",
       "connected_line_num": "<string>",

       "context": "<string>",
       "exten": "<string>",
       "priority": "<string>",

       "account_code": "<string>",
       "language": "<string>",

       "unique_id": "<string>",
       "linked_id": "<string>",

       "tm_update": "<string>",
     }
   }

Return parameters

* ``id``: Agent id.
* ``name``: Agent name.
* ``status``: Agent status. See detail :ref:`agent_status`.
* ``logged_in_time``: Logged in time.

* ``channel_name``: Agent channel's name.
* ``channel_state``: Agent channel's state.
* ``channel_state_desc``: Agent channel's state description.

* ``caller_id_name``: Caller's id name.
* ``caller_id_num``: Caller's id number.

* ``connected_line_name``: Connected line name.
* ``connected_line_num``: Connected line number.

* ``context``: Context.
* ``exten``: Extension.
* ``priority``: Priority

* ``caller_id_name``: Caller's id name.
* ``caller_id_num``: Caller's id number.
* ``connected_line_name``: Caller's line name.
* ``connected_line_num``: Caller's line number.

* ``account_code``: Account code.
* ``language``: Language.

* ``unique_id``: Channel's unique id.
* ``linked_id``: Channel's linked id.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/agents/ -d '{"id": "1001"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "account_code": "",
       "caller_id_name": "300",
       "caller_id_num": "300",
       "channel_name": "SIP/300-00000425",
       "channel_state": 6,
       "channel_state_desc": "Up",
       "connected_line_name": "<unknown>",
       "connected_line_num": "<unknown>",
       "context": "sample_agent_login",
       "exten": "s",
       "id": "1001",
       "language": "en",
       "linked_id": "1489423716.2037",
       "logged_in_time": 1489423716,
       "name": "Agent 1001",
       "priority": "2",
       "status": "AGENT_IDLE",
       "tm_update": "2017-03-13T17:19:06.724533682Z",
       "unique_id": "1489423716.2037"
     },
     "statuscode": 200,
     "timestamp": "2017-03-13T17:20:01.778206702Z"
   }

/channels
=========

Methods
-------
GET : Get list of all channels info.

Method: GET
-----------
Get list of all channels info.

Call
++++
::

   GET /channels

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {
           "unique_id": "<string>"
         },
         ...
       ]
     }
   }
  
* ``list`` : array of channels.
   * ``unique_id``: unique id.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/channels
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {
           "unique_id": "1491685655.33"
         }
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T01:12:04.633580922Z"
   }


/channels/
==========

Methods
-------
GET : Get channel's detail info of given channel info.

Method: GET
-----------
Get channel's detail info of given channel info.

Call
++++
::

   GET /channels/
  
   {
     "unique_id": "<string>"
   }
   
Data parameters

* ``unique_id``: unique id.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "unique_id": "<string>",
       "linked_id": "<string>",
              
       "channel": "<string>",
       "channel_state": <integer>,
       "channel_state_desc": "<string>",

       "context": "<string>",
       "exten": "<string>",
       "priority": "<string>",

       "caller_id_name": "<string>",
       "caller_id_num": "<string>",
       
       "connected_line_name": "<string>",
       "connected_line_num": "<string>",

       "account_code": "<string>",
       "language": "<string>",
       
       "variables": {},
       
       "tm_update": "2017-03-12T01:59:15.213772334Z"
     }
   }

Return parameters

* ``unique_id``: Channel's unique id.
* ``linked_id``: Channel's linked id.

* ``channel``: Channel's name.
* ``channel_state``: Channel's state.
* ``channel_state_desc``: Channel's state description.

* ``context``: Context.
* ``exten``: Extension.
* ``priority``: Priority

* ``caller_id_name``: Caller's id name.
* ``caller_id_num``: Caller's id number.

* ``connected_line_name``: Caller's line name.
* ``connected_line_num``: Caller's line number.

* ``account_code``: Account code.
* ``language``: Language.

* ``variables``: List of channel's variables.

Example
+++++++
::

   $ curl -X GET saturn.pchero21.com:8081/channels/ -d \
    '{"unique_id": "1491687461.63"}'
      
   {
     "api_ver": "0.1",
     "result": {
       "account_code": "",
       "caller_id_name": "<unknown>",
       "caller_id_num": "agent-02",
       "channel": "SIP/agent-02-00000020",
       "channel_state": 0,
       "channel_state_desc": "Down",
       "connected_line_name": "<unknown>",
       "connected_line_num": "<unknown>",
       "context": "public",
       "exten": "4001",
       "language": "en",
       "linked_id": "1491688157.67",
       "priority": "1",
       "tm_update": "2017-04-08T21:49:17.733273728Z",
       "unique_id": "1491688157.67",
       "variables": {
         "SIPCALLID": "1378128099",
         "SIPDOMAIN": "saturn.pchero21.com",
         "SIPURI": "sip:agent-02@192.168.200.1"
       }
     },
     "statuscode": 200,
     "timestamp": "2017-04-08T21:49:58.201627251Z"
   }



/device_states
==============

Methods
-------
GET : Get list of all device_state device info.

Method: GET
-----------
Get list of all device_state device info.

Call
++++
::

   GET /device_states

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {
           "device": "<string>"
         },
         ...
       ]
     }
   }

Return parameters

* ``list`` : array of channels.
   * ``device``: device name.

Example
+++++++
::

   $ curl -X GET example.com:8081/device_states
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {"device": "Agent:1001"},
         ...
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-04-04T23:09:36.539677164Z"
   }


/device_states/
===============

Methods
-------
GET : Get device_state's detail info of given info.

Method: GET
-----------
Get device_state's detail info of given info.

Call
++++
::

   GET /device_states/
  
   {
     "device": "<string>"
   }
   
Data parameters

* ``device``: unique id.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "device": "<string>",
       "state": "<string>",
       
       "tm_update": "2017-04-04T23:08:40.878892472Z"
     }
   }

Return parameters

* ``device``: Device name.
* ``state``: Device state. See detail :ref:`device_state`.

Example
+++++++
::

   $ curl -X GET example.com/device_states/ -d \
   '{"device": "Agent:1001"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "device": "Agent:1001",
       "state": "UNAVAILABLE",
       "tm_update": "2017-04-04T23:08:40.878892472Z"
     },
     "statuscode": 200,
     "timestamp": "2017-04-04T23:10:37.684581876Z"
   }


/parked_calls
=============

Methods
-------
GET : Get list of all parked_call's parkee_unique_id info.

Method: GET
-----------
Get list of all parked_call's parkee_unique_id info.

Call
++++
::

   GET /parked_calls

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {
           "parkee_unique_id": "<string>"
         },
         ...
       ]
     }
   }

Return parameters

* ``list`` : array of itmes.
   * ``parkee_unique_id``: parked call's unique id.

Example
+++++++
::

   $ curl -X GET example.com:8081/parked_calls
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {
           "parkee_unique_id": "1491607645.29"
         }
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-04-07T23:27:29.645116513Z"
   }


/parked_calls/
===============

Methods
-------
GET : Get parked_call's detail info of given info.

Method: GET
-----------
Get parked_call's detail info of given info.

Call
++++
::

   GET /device_states/
  
   {
     "parkee_unique_id": "<string>"
   }
   
Data parameters

* ``parkee_unique_id``: unique id.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "parkee_unique_id": "<string>",
       "parkee_linked_id": "<string>",

       "parkee_channel": "<string>",
       "parkee_channel_state": "<string>",
       "parkee_channel_state_desc": "<string>",

       "parkee_caller_id_name": "<string>",
       "parkee_caller_id_num": "<string>",

       "parkee_connected_line_name": "<string>",
       "parkee_connected_line_num": "<string>,

       "parkee_account_code": "<string>",

       "parkee_context": "<string>",
       "parkee_exten": "<string>",
       "parkee_priority": "<string>",

       "parker_dial_string": "<string>",
       "parking_duration": <integer>,
       "parking_lot": "<string>",
       "parking_space": "<string>",
       "parking_timeout": <integer>,
       
       "tm_update": "<timestamp>"
     }
   }

Return parameters

* ``parkee_unique_id``: Parkee's unique id.
* ``parkee_linked_id``: Parkee's linked id.

* ``parkee_channel``: Parkee's channel name.
* ``parkee_channel_state``: Parkee's channele state.
* ``parkee_channel_state_desc``: Parkee's channel state description.

* ``parkee_caller_id_name``: Parkee's caller id name.
* ``parkee_caller_id_num``: Parkee's caller id number.

* ``parkee_connected_line_name``: Parkee's connected line name.
* ``parkee_connected_line_num``: Parkee's connected line number.

* ``parkee_account_code``: Parkee's account code.

* ``parkee_context``: Parkee's current context.
* ``parkee_exten``: Parkee's current exten.
* ``parkee_priority``: Parkee's current priority.

* ``parker_dial_string``: Dial String that can be used to call back the parker on ParkingTimeout.
* ``parking_duration``: Time the parkee has been in the parking bridge since tm_update(in seconds).
* ``parking_lot``: Name of the parking lot that the parkee is parked in.
* ``parking_space``: Parking Space that the parkee is parked in.
* ``parking_timeout``: Time remaining until the parkee is forcefully removed from parking in seconds since tm_update.

Example
+++++++
::

   $ curl -X GET example.com/parked_calls/ \
    -d '{"parkee_unique_id": "1491607645.29"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "parkee_account_code": "",
       "parkee_caller_id_name": "<unknown>",
       "parkee_caller_id_num": "agent-02",
       "parkee_channel": "SIP/agent-02-0000000d",
       "parkee_channel_state": "6",
       "parkee_channel_state_desc": "Up",
       "parkee_connected_line_name": "<unknown>",
       "parkee_connected_line_num": "<unknown>",
       "parkee_context": "sample_park",
       "parkee_exten": "s",
       "parkee_linked_id": "1491607645.29",
       "parkee_priority": "2",
       "parkee_unique_id": "1491607645.29",
       "parker_dial_string": "SIP/agent-02",
       "parking_duration": 0,
       "parking_lot": "default",
       "parking_space": "701",
       "parking_timeout": 45,
       "tm_update": "2017-04-07T23:27:26.87770376Z"
     },
     "statuscode": 200,
     "timestamp": "2017-04-07T23:27:45.574815634Z"
   }


/parking_lots
=============

Methods
-------
GET : Get list of all parking lot's name info.

Method: GET
-----------
Get list of all parking lot's name info.

Call
++++
::

   GET /parking_lots

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {
           "name": "<string>"
         },
         ...
       ]
     }
   }

Return parameters

* ``list`` : array of itmes.
   * ``name``: parking lot's name

Example
+++++++
::

   $ curl -X GET example.com:8081/parking_lots
      
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {
           "name": "default"
         }
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-04-08T00:00:49.503631457Z"
   }


/parking_lots/
===============

Methods
-------
GET : Get parking lot's detail info of given info.

Method: GET
-----------
Get parking lot's detail info of given info.

Call
++++
::

   GET /parking_lots/
  
   {
     "name": "<string>"
   }
   
Data parameters

* ``name``: parking lot's name.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "name": "<string>",

       "start_space": "<string>",
       "stop_spcae": "<string>",

       "timeout": <integer>,
       
       "tm_update": "<timestamp>"
     }
   }

Return parameters

* ``name``: Parking lot's name.

* ``start_space``: Parking lot's start space.
* ``stop_spcae``: Parking lot's stop space.

* ``timeout``: Timeout second in the parking lot.

Example
+++++++
::

   $ curl -X GET example.com/parking_lots/ \
    -d '{"name": "default"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "name": "default",
       "start_space": "701",
       "stop_spcae": "720",
       "timeout": 45,
       "tm_update": "2017-04-07T23:28:30.670100119Z"
     },
     "statuscode": 200,
     "timestamp": "2017-04-08T00:05:48.162614183Z"
   }


/peers
======

Methods
-------
GET : Get list of all peer info.

Method: GET
-----------
Get list of all peer info.

Call
++++
::

   GET /peers

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {"peer": "<string>"},
         ...
       ]
     }
   }
  
* ``list`` : array of peer entry info.
   * ``peer``: Peer entry info.

Example
+++++++
::

  $ curl -X GET saturn.pchero21.com:8081/peers
  
  {
    "api_ver": "0.1",
    "result": {
      "list": [
        {
            "peer": "SIP/300"
        },
        ...
      ]
    },
    "statuscode": 200,
    "timestamp": "2017-04-09T01:42:24.765567356Z"
  }

/peers/
=======

Methods
-------
GET : Get peer detail info of given peer info.

Method: GET
-----------
Get peer detail info of given peer info.

Call
++++
::

   GET /peers/
  
   {
     "peer": "<string>"  
   }
   
Data parameters

* ``peer``: peer info.

Returns
+++++++
::

  {
    $defhdr,
    "reuslt": {
      "peer": "<string>",

      "status": "<string>",
      "address": "<string>",
      "monitor_status": "<string>",

      "channel_type": "<string>",
      "chan_object_type": "<string>",

      "dynamic": "<string>",
      "auto_comedia": "<string>",
      "auto_force_port": "<string>",
      "acl": "<string>",
      "comedia": "<string>",
      "description": "<string>",
      "force_port": "<string>",
      "realtime_device": "<string>",
      "text_support": "<string>",
      "video_support": "<string>",
      
      "tm_update": "<timestamp>",
    }
  }

* ``peer``: Peer name.

* ``status``: Peer's status. See detail :ref:`peer_status`.
* ``address``: Registered peer's address. "<ip>:<port>"
* ``monitor_status``: Peer monitoring status. See detail :ref:`peer_monitoring_status`.

* ``dynamic``: Peer's dynamic option value.
* ``auto_comedia``: Peer's auto_comedia option value.
* ``auto_force_port``: Peer's auto_force_port option value.
* ``acl``: Peer's dynamic acl value.
* ``comedia``: Peer's comedia option value.
* ``description``: Peer's description option value.
* ``force_port``: Peer's force_port option value.
* ``realtime_device``: Peer's realtime_device option value.
* ``text_support``: Peer's text support option value.
* ``video_support``: Peer's video support option value.

* ``tm_update``: Updated timestamp.

Example
+++++++
::

   $ curl -X GET saturn.pchero21.com:8081/peers/ -d '{"peer": "agent-01"}'
  
  {
    "api_ver": "0.1",
    "result": {
      "acl": "no",
      "address": "192.168.200.1:5060",
      "auto_comedia": "yes",
      "auto_force_port": "no",
      "chan_object_type": "peer",
      "channel_type": "SIP",
      "comedia": "yes",
      "description": "",
      "dynamic": "yes",
      "force_port": "no",
      "monitor_status": "OK (22 ms)",
      "peer": "SIP/agent-01",
      "realtime_device": "no",
      "status": "Registered",
      "text_support": "no",
      "tm_update": "2017-04-09T02:08:18.756977409Z",
      "video_support": "no"
    },
    "statuscode": 200,
    "timestamp": "2017-04-09T02:09:55.226677432Z"
  }

/registries
===========

Methods
-------
GET : Get list of all registry accounts info.

Method: GET
-----------
Get list of all registry accounts info.

Call
++++
::

   GET /registries

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {"account": "<string>"},
         ...
       ]
     }
   }
  
* ``list`` : array of registry account.
   * ``account``: Registry account info.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/registries
  
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {"account": "2345@sip_proxy:5060"},
         {"account": "1234@mysipprovider.com:5060"}
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T00:27:18.798367307Z"
   }

/registries/
============

Methods
-------
GET : Get registry detail info of given account info.

Method: GET
-----------
Get registry detail info of given account info.

Call
++++
::

   GET /registries/
  
   {
     "account": "<string>"  
   }
   
Data parameters

* ``account``: account info.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "account": "<string>",
       "state": "<string>",
       
       "username": "<string>",
       "domain": "<string>",
       "domain_port": <integer>,
       "host": "<string>",
       "port": <integer>,
       
       "refresh": <integer>,
       "registration_time": <integer>,

       "tm_update": "<timestamp>"
     }
   }

* ``account``: Registry's account info.
* ``state``: state info.

* ``username``: Registry's username.
* ``domain``: Registry's domain info.
* ``domain_port``: Registry's domain port.
* ``host``: Registry's host info.
* ``port``: Registry's port info.

* ``refresh``: Refresh.
* ``registration_time``: registration time.

* ``tm_update``: Updated timestamp.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/registries/ -d '{"account": "2345@sip_proxy"}'
  
   {
     "api_ver": "0.1",
     "result": {
       "account": "2345@sip_proxy",
       "domain": "sip_proxy",
       "domain_port": 5060,
       "host": "sip_proxy",
       "port": 5060,
       "refresh": 120,
       "registration_time": "0",
       "state": "Request Sent",
       "tm_update": "2017-03-09T09:12:06.652539075Z",
       "username": "2345"
     },
     "statuscode": 200,
     "timestamp": "2017-03-09T09:13:00.969355467Z"
   }


/systems
========

Methods
-------
GET : Get list of all system's id info

Method: GET
-----------
Get list of all system's id info

Call
++++
::

   GET /systems

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {"id": "<string>"},
         ...
       ]
     }
   }
  
* ``list`` : array of system id.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_params
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {
           "id": "1"
         }
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-15T12:30:49.68453712Z"
   }


/systems/
=========

Methods
-------
GET : Get detail info of given system id.

Method: GET
-----------
Get detail info of given system id.

Call
++++
::

   GET /systems/
   
   {
     "id": "<string>"
   }

Data parameters

* ``id``: System id. 

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "id": "<string>",

       "ami_version": "<string>",
       "ast_version": "<string>",
       "system_name": "<string>",

       "max_calls": <integer>,
       "max_file_handles": <integer>,
       "max_load_avg": <real>,

       "reload_date": "<string>",
       "reload_time": "<string>",

       "run_group": "<string>",
       "run_user": "<string>",

       "startup_date": "<string>",
       "startup_time": "<string>",

       "current_calls": <integer>,
       "cdr_enabled": "<string>",
       "http_enabled": "<string>",
       "real_time_enabled": "<string>",
       
       "tm_update": "<timestamp>"
     }
   }

Return parameters

* ``id`` : system id.

* ``ami_version``: ami version.
* ``ast_version``: asterisk version.
* ``system_name``: system name.

* ``max_calls``: Max call count.
* ``max_file_handles``: Max file handle cont.
* ``max_load_avg``: Max load average.

* ``reload_date``: Reloaded date.
* ``reload_time``: Reloaded time.

* ``run_group``: Process running group.
* ``run_user``: Process running user.

* ``startup_date``: Started date.
* ``startup_time``: Started time.

* ``current_calls``: Current call count.
* ``cdr_enabled``: Cdr enanbled or not. If enabled "Yes".
* ``http_enabled``: http enabled or not. If enabled "Yes".
* ``real_time_enabled``: real time enabled or not. If enabled "Yes".

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_params
   
   {
     "api_ver": "0.1",
     "result": {
       "ami_version": "3.1.0",
       "ast_version": "14.3.0",
       "cdr_enabled": "Yes",
       "current_calls": 0,
       "http_enabled": "No",
       "id": "1",
       "max_calls": 0,
       "max_file_handles": 0,
       "max_load_avg": 0.0,
       "real_time_enabled": "No",
       "reload_date": "2017-03-13",
       "reload_time": "17:02:25",
       "run_group": "",
       "run_user": "",
       "startup_date": "2017-03-11",
       "startup_time": "07:54:10",
       "system_name": "",
       "tm_update": "2017-03-15T12:33:01.496243787Z"
     },
     "statuscode": 200,
     "timestamp": "2017-03-15T12:33:02.430854779Z"
   }


/queue_params
=============

Methods
-------
GET : Get list of all queue param info

Method: GET
-----------
Get list of all queue param info

Call
++++
::

   GET /queue_params

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {"name": "<string>"},
         ...
       ]
     }
   }
  
* ``list`` : array of registry account.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_params
  
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {"name": "TestQueue"},
         {"name": "sales"},
         {"name": "sales_1"}
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T00:32:09.547759070Z"
   }


/queue_params/
==============

Methods
-------
GET : Get queue param detail info of given queue info.

Method: GET
-----------
Get queue param detail info of given queue info.

Call
++++
::

   GET /queue_params/
  
   {
     "name": "<string>"  
   }
   
Data parameters

* ``account``: account info.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "name": "<string>",
       "strategy": "<string>",
       "max": <integer>,
       "weight": <integer>,

       "calls": <integer>,
       "completed": <integer>,
       "abandoned": <integer>,

       "hold_time": <integer>,
       "talk_time": <integer>,
       
       "service_level": <integer>,
       "service_level_perf": <integer>,

       "tm_update": "<timestamp>"
     }
   }

Return parameters

* ``name``: Queue name.
* ``strategy``: Call distribution.
* ``max``: Max waiting call count.
* ``weight``: Queue priority.

* ``calls``: Waiting call count.
* ``completed``: Completed call count.
* ``abandoned``: Abandoned call count.

* ``hold_time``: Average waiting time.
* ``talk_time``: Average talk time.

* ``service_level``: Service_level_perf interval time.
* ``service_leve_perf``: Service level performance.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_params/ -d '{"name": "sales_1"}'
  
   {
     "api_ver": "0.1",
     "result": {
       "abandoned": 9,
       "calls": 0,
       "completed": 65,
       "hold_time": 0,
       "max": 0,
       "name": "sales_1",
       "service_level": 0,
       "service_level_perf": 4.6,
       "strategy": "ringall",
       "talk_time": 4,
       "tm_update": "2017-03-12T00:20:21.239699084Z",
       "weight": 0
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T00:34:44.693298239Z"
   }

/queue_members
==============

Methods
-------
GET : Get list of all queue member info.

Method: GET
-----------
Get list of all queue member info.

Call
++++
::

   GET /queue_members

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {
           "name": "<string>",
           "queue_name": "<string>"
         },
         ...
       ]
     }
   }
  
* ``list`` : array of registry account.
   * ``name``: Member name.
   * ``queue_name``: Queue name.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_params
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {
           "name": "sip/agent-01",
           "queue_name": "sales_1"
         },
         {
           "name": "sip/agent-02",
           "queue_name": "sales_1"
         },
         {
           "name": "sip/agent-03",
           "queue_name": "sales_1"
         }
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T00:53:39.754989917Z"
   }


/queue_members/
===============

Methods
-------
GET : Get queue member detail info of given queue member info.

Method: GET
-----------
Get queue member detail info of given queue member info.

Call
++++
::

   GET /queue_params/
  
   {
     "name": "<string>",
     "queue_name": "<string>"
   }
   
Data parameters

* ``account``: Account info.
   * ``name``: Queue member name.
   * ``queue_name``: Queue name.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "name": "<string>",
       "queue_name": "<string>",
       "status": <integer>,

       "membership": "<string>",
       "state_interface": "<string>",
       "location": "<string>",

       "paused": <integer>,
       "paused_reason": "<string>",
       "penalty": <integer>,

       "calls_taken": <integer>,
       "in_call": <integer>,

       "last_call": <integer>,
       "last_pause": <integer>,

       "ring_inuse": <integer>,

       "tm_update": "<timestamp>"
     }
   }

Return parameters

* ``name``: The name of the queue member.
* ``queue_name``: The name of the queue.
* ``status``: The numeric device state status of the queue member.

* ``membership``: Membership of queue member.
* ``state_interface``: Channel technology or location from which to read device state changes.
* ``location``: The queue member's channel technology or location.

* ``paused``: Paused.
* ``paused_reason``: If set when paused, the reason the queue member was paused.
* ``penalty``: The penalty associated with the queue member.

* ``calls_taken``: The number of calls this queue member has serviced.
* ``in_call``: Set to 1 if member is in call. Set to 0 after LastCall time is updated.

* ``last_call``: The time this member last took a call, expressed in seconds since 00:00, Jan 1, 1970 UTC.
* ``last_pause``: The time when started last paused the queue member.

* ``ring_inuse``: Ring in use option.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_members/ -d '{"name": "sip/agent-01", "queue_name":"sales_1"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "calls_taken": 1,
       "in_call": 0,
       "last_call": 1489272714,
       "last_pause": 0,
       "location": "sip/agent-01",
       "membership": "dynamic",
       "name": "sip/agent-01",
       "paused": 0,
       "paused_reason": "",
       "penalty": 0,
       "queue_name": "sales_1",
       "ring_inuse": null,
       "state_interface": "sip/agent-01",
       "status": 1,
       "tm_update": "2017-03-12T00:20:21.315020002Z"
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T00:58:00.10439598Z"
   }

/queue_entries
==============

Methods
-------
GET : Get list of all queue entries info.

Method: GET
-----------
Get list of all queue entries info.

Call
++++
::

   GET /queue_entries

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         {
           "unique_id": "<string>",
           "queue_name": "<string>"
         },
         ...
       ]
     }
   }
  
* ``list`` : array of queue entries.
   * ``unique_id``: unique id.
   * ``queue_name``: Queue name.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_entries
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         {
           "channel": "SIP/300-000001d6",
           "queue_name": "sales_1"
         }
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T01:12:04.633580922Z"
   }


/queue_entries/
===============

Methods
-------
GET : Get queue entry detail info of given queue entry info.

Method: GET
-----------
Get queue entry detail info of given queue entry info.

Call
++++
::

   GET /queue_entries/
  
   {
     "unique_id": "<string>",
     "queue_name": "<string>"
   }
   
Data parameters

* ``account``: Account info.
   * ``channel``: Queue entry channel name.
   * ``queue_name``: Queue name.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "unique_id": "5086b7ea-0072-4a2d-a632-4bc1477e6060",
       "queue_name": "sales_1",
       "channel": "SIP/300-000001d6",

       "caller_id_name": "<unknown>",
       "caller_id_num": "<unknown>",
       "connected_line_name": "<unknown>",
       "connected_line_num": "<unknown>",

       "position": <integer>,
       "wait": <integer>,
       
       "tm_update": "<timestamp>"
     }
   }

Return parameters

* ``unique_id``: Unique id of channel.
* ``caller_id_num``: The name of the queue.
* ``channel``: Channel name.

* ``caller_id_name``: Caller's name.
* ``caller_id_num``: Caller's number.
* ``connected_line_name``: Connected line's name.
* ``connected_line_num``: Connected line's number.

* ``position``: Position in the queue.
* ``wait``: If set when paused, the reason the queue member was paused.

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/queue_entries/ -d \
   '{"channel": "SIP/300-000001d6", "queue_name": "sales_1"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "caller_id_name": "<unknown>",
       "caller_id_num": "<unknown>",
       "channel": "SIP/300-000001d6",
       "connected_line_name": "<unknown>",
       "connected_line_num": "<unknown>",
       "position": 1,
       "queue_name": "sales_1",
       "tm_update": "2017-03-12T01:10:59.374246871Z",
       "unique_id": "5086b7ea-0072-4a2d-a632-4bc1477e6060",
       "wait": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-12T01:13:34.221218064Z"
   }



.. include:: voicemail_api.rst
.. include:: ob_api.rst