<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API basics &mdash; jade 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="jade 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Outbound Basic" href="ob_basic.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ob_basic.html" title="Outbound Basic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jade 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-basics">
<span id="api"></span><h1>API basics<a class="headerlink" href="#api-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-description">
<span id="index-0"></span><h2>API description<a class="headerlink" href="#api-description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="title">
<h3>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h3>
<p>The main category of API. Normally, it represents general API URI.</p>
</div>
<div class="section" id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>The purpose of API.</p>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<p>List of supported command with simple description.</p>
</div>
<div class="section" id="method-command">
<h3>Method: &lt;command&gt;<a class="headerlink" href="#method-command" title="Permalink to this headline">¶</a></h3>
<p>Method description with command in detail.
It shown also added version.</p>
<div class="section" id="call">
<h4>Call<a class="headerlink" href="#call" title="Permalink to this headline">¶</a></h4>
<p>Description of how to call this API. It will explain about method
parameters and data parameters.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;method&gt; &lt;call URI&gt;

&lt;required data&gt;
</pre></div>
</div>
<p>Method parameters
* <tt class="docutils literal"><span class="pre">method</span></tt>: API calling method. i.e. GET, PUT, POST, ...
* <tt class="docutils literal"><span class="pre">call</span> <span class="pre">URI</span></tt>: URI. Uniform Resource Identifier</p>
<p>Data parameters
* <tt class="docutils literal"><span class="pre">required</span> <span class="pre">data</span></tt>: Required data to call the API.</p>
</div>
<div class="section" id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h4>
<p>Description of reply. Described in detail. These are common return
objects. This objects will not be explain again.</p>
<div class="highlight-python"><div class="highlight"><pre>{
  $defhdr,
  &quot;result&quot;: {
    &quot;message&quot;: &quot;&lt;message-name&gt;&quot;,
    &quot;type&quot;: &quot;&lt;message-type&gt;&quot;,
    &quot;timestamp&quot;: &quot;&lt;YYYY-mm-ddTHH:MM:SS.fffZ&gt;&quot;
  }
}
</pre></div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">message</span></tt>: Represents message name. Fixed.</li>
<li><tt class="docutils literal"><span class="pre">type</span></tt>: Represents message type. Fixed.</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> Denotes when the message has been created. See the <em class="xref std std-term">Timestamp</em>.</li>
</ul>
</div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p>Simple example of how to use the API. It would be little bit different with real response.</p>
<p>Normally, to test the API curl is used. curl is a tool to transfer
data from or to a server, using one of the supported protocols. See
detail at link below.</p>
<div class="highlight-python"><div class="highlight"><pre>https://curl.haxx.se/docs/manpage.html
</pre></div>
</div>
<p>Some of APIs requires a returned uuid for the request. But
one must expect that these information are only valid within the user
sessions and are temporary.</p>
</div>
</div>
</div>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="databases">
<h2>/databases<a class="headerlink" href="#databases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>GET : Get list of all database keys.</p>
</div>
<div class="section" id="method-get">
<h3>Method: GET<a class="headerlink" href="#method-get" title="Permalink to this headline">¶</a></h3>
<p>Get list of all database keys.</p>
<div class="section" id="id2">
<h4>Call<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GET</span> <span class="o">/</span><span class="n">databases</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>{
  $defhdr,
  &quot;reuslt&quot;: {
    &quot;list&quot;: [
      &quot;&lt;database-key&gt;&quot;,
      ...
    ]
  }
}
</pre></div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">list</span></tt> : array of database-key.</li>
</ul>
</div>
<div class="section" id="id4">
<h4>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>$ curl -X GET 192.168.200.10:8081/databases

{
  &quot;api_ver&quot;: &quot;0.1&quot;,
  &quot;result&quot;: {
      &quot;list&quot;: [
          &quot;/Queue/PersistentMembers/sales_1&quot;,
          &quot;/SIP/Registry/300&quot;,
          &quot;/SIP/Registry/301&quot;,
          &quot;/SIP/Registry/302&quot;,
          &quot;/SIP/Registry/agent-01&quot;,
          &quot;/SIP/Registry/agent-02&quot;,
          &quot;/SIP/Registry/agent-03&quot;,
          &quot;/dundi/secret&quot;,
          &quot;/dundi/secretexpiry&quot;,
          &quot;/pbx/UUID&quot;,
          &quot;/sample_database/test&quot;
      ]
  },
  &quot;statuscode&quot;: 200,
  &quot;timestamp&quot;: &quot;2017-03-05T07:51:41.829683573Z&quot;
}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>/databases/<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Methods<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>GET : Get value of input key.</p>
</div>
<div class="section" id="id7">
<h3>Method: GET<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>GET : Get value of input key.</p>
<div class="section" id="id8">
<h4>Call<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>GET /databases/
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>{
  $defhdr,
  &quot;reuslt&quot;: {
    &quot;list&quot;: [
      &quot;&lt;database-key&gt;&quot;,
      ...
    ]
  }
}
</pre></div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">list</span></tt> : array of database-key.</li>
</ul>
</div>
<div class="section" id="id10">
<h4>Example<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre>$ curl -X GET 192.168.200.10:8081/databases/ -d&#39;{&quot;key&quot;:&quot;/Queue/PersistentMembers/sales_1&quot;}&#39;

{
  &quot;api_ver&quot;: &quot;0.1&quot;,
  &quot;result&quot;: {
      &quot;key&quot;: &quot;/Queue/PersistentMembers/sales_1&quot;,
      &quot;tm_update&quot;: null,
      &quot;value&quot;: &quot;sip/agent-01;0;0;sip/agent-01;sip/agent-01;|sip/agent-02;0;0;sip/agent-02;sip/agent-02;|sip/agent-03;0;0;sip/agent-03;sip/agent-03;&quot;
  },
  &quot;statuscode&quot;: 200,
  &quot;timestamp&quot;: &quot;2017-03-05T07:52:18.392313868Z&quot;
}
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API basics</a><ul>
<li><a class="reference internal" href="#api-description">API description</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#method-command">Method: &lt;command&gt;</a><ul>
<li><a class="reference internal" href="#call">Call</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#resources">Resources</a><ul>
<li><a class="reference internal" href="#databases">/databases</a><ul>
<li><a class="reference internal" href="#id1">Methods</a></li>
<li><a class="reference internal" href="#method-get">Method: GET</a><ul>
<li><a class="reference internal" href="#id2">Call</a></li>
<li><a class="reference internal" href="#id3">Returns</a></li>
<li><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id5">/databases/</a><ul>
<li><a class="reference internal" href="#id6">Methods</a></li>
<li><a class="reference internal" href="#id7">Method: GET</a><ul>
<li><a class="reference internal" href="#id8">Call</a></li>
<li><a class="reference internal" href="#id9">Returns</a></li>
<li><a class="reference internal" href="#id10">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ob_basic.html"
                        title="next chapter">Outbound Basic</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ob_basic.html" title="Outbound Basic"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">jade 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, pchero.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>