.. _ob_api:

/plans
======

Methods
-------
POST : Create new plan.

GET : Get list of all plans.

Method: POST
------------
Create new plan.

Call
++++
::

  POST /plans
  
  {
    "name": "<string>",
    "detail": "<string>",
    "tech_name": "<string>",
    "trunk_name": "<string>",
    "dl_end_handle": <integer>,
    "caller_id": "<string>",
    "dial_mode": <integer>,
    "dial_timeout": <integer>,
    "retry_delay": <integer>,
    "service_level": <integer>,
    "early_media": "<string>",
    "codecs": "<string>",
    "variables": "<string>",
    "max_retry_cnt_1": <integer>,
    "max_retry_cnt_2": <integer>,
    "max_retry_cnt_3": <integer>,
    "max_retry_cnt_4": <integer>,
    "max_retry_cnt_5": <integer>,
    "max_retry_cnt_6": <integer>,
    "max_retry_cnt_7": <integer>,
    "max_retry_cnt_8": <integer>
  }

* ``name``: Plan name.
* ``detail``: Detail info.
* ``tech_name``: Tech name for outbound dialing. See detail :ref:`tech_name`.
* ``trunk_name``: Trunkname for outbound dialing. See detail :ref:`trunk_name`.
* ``dl_end_handle``: Determine behavior of when the dial list end. See detail :ref:`dial_list_end_handling`.
* ``caller_id``: Caller's id.
* ``dial_mode``: Dialling mode. See detail :ref:`dial_mode`.
* ``dial_timeout``: Ringing timeout(ms).
* ``retry_delay``: Delay time for next try(sec).
* ``service_level``: Determine service level.
* ``early_media``: Set to true to force call bridge on early media. 
* ``codecs``: Codecs. Comma-separated list of codecs to use for this call.
* ``max_retry_cnt_1``: Max retry count for number 1.
* ``max_retry_cnt_2``: Max retry count for number 2.
* ``max_retry_cnt_3``: Max retry count for number 3.
* ``max_retry_cnt_4``: Max retry count for number 4.
* ``max_retry_cnt_5``: Max retry count for number 5.
* ``max_retry_cnt_6``: Max retry count for number 6.
* ``max_retry_cnt_7``: Max retry count for number 7.
* ``max_retry_cnt_8``: Max retry count for number 8.
* ``variables``:


Returns
+++++++
::

  {
    $defhdr,
    "reuslt": {
      "uuid": "<string>",
      "name": "<string>",
      "detail": "<string>",
      "tech_name": "<string>",
      "trunk_name": "<string>",
      "dl_end_handle": <integer>,
      "caller_id": "<string>",
      "dial_mode": <integer>,
      "dial_timeout": <integer>,
      "retry_delay": <integer>,
      "service_level": <integer>,
      "early_media": "<string>",
      "codecs": "<string>",
      "max_retry_cnt_1": <integer>,
      "max_retry_cnt_2": <integer>,
      "max_retry_cnt_3": <integer>,
      "max_retry_cnt_4": <integer>,
      "max_retry_cnt_5": <integer>,
      "max_retry_cnt_6": <integer>,
      "max_retry_cnt_7": <integer>,
      "max_retry_cnt_8": <integer>,
      "variables": "<string>",
      "in_use": <integer>,
      "tm_create": "<timestamp>",
      "tm_update": "<timestamp>",
      "tm_delete": "<timestamp>"
    }
  }

* ``uuid`` : Created plan uuid.
* ``name``: Plan name.
* ``detail``: Detail info.
* ``tech_name``: Tech name for outbound dialing. See detail :ref:`tech_name`.
* ``trunk_name``: Trunkname for outbound dialing. See detail :ref:`trunk_name`.
* ``dl_end_handle``: Determine behavior of when the dial list end. See detail :ref:`dial_list_end_handling`.
* ``caller_id``: Caller's id.
* ``dial_mode``: Dialling mode. See detail :ref:`dial_mode`.
* ``dial_timeout``: Ringing timeout(ms).
* ``retry_delay``: Delay time for next try(sec).
* ``service_level``: Determine service level.
* ``early_media``: Set to true to force call bridge on early media. 
* ``codecs``: Codecs. Comma-separated list of codecs to use for this call.
* ``max_retry_cnt_1``: Max retry count for number 1.
* ``max_retry_cnt_2``: Max retry count for number 2.
* ``max_retry_cnt_3``: Max retry count for number 3.
* ``max_retry_cnt_4``: Max retry count for number 4.
* ``max_retry_cnt_5``: Max retry count for number 5.
* ``max_retry_cnt_6``: Max retry count for number 6.
* ``max_retry_cnt_7``: Max retry count for number 7.
* ``max_retry_cnt_8``: Max retry count for number 8.
* ``variables``:

Example
+++++++
::

  $ curl -X POST 192.168.200.10:8081/plans -d '{"name": "Test plan create"}'

  {
    "api_ver": "0.1",
    "timestamp": "2017-02-22T16:57:49.973941490Z",
    "statuscode": 200,
    "result": {
      "detail": null,
      "tech_name": "SIP",
      "uuid": "c8b521ab-8114-4a62-b4e9-488d770d4ee8",
      "dl_end_handle": 1,
      "name": "Test plan create",
      "tm_delete": null,
      "max_retry_cnt_5": 5,
      "caller_id": null,
      "variables": null,
      "max_retry_cnt_4": 5,
      "in_use": 1,
      "dial_mode": 1,
      "retry_delay": 60,
      "dial_timeout": 30000,
      "trunk_name": null,
      "tm_create": "2017-02-22T16:57:49.962162166Z",
      "service_level": 0,
      "early_media": null,
      "codecs": null,
      "max_retry_cnt_1": 5,
      "max_retry_cnt_2": 5,
      "max_retry_cnt_3": 5,
      "max_retry_cnt_6": 5,
      "max_retry_cnt_7": 5,
      "max_retry_cnt_8": 5,
      "tm_update": null
    }
  }


Method: GET
-----------
Get list of all plans.

Call
++++
::

  GET /plans
  
Returns
+++++++
::

  {
    $defhdr,
    "reuslt": {
      "list": [
        "<plan-uuid>",
        ...
      ]
    }
  }
  
* ``list`` : array of plan-uuid.

Example
+++++++
::

  curl -X GET 192.168.200.10:8081/plans
  
  {
    "api_ver": "0.1",
    "result": {
      "list": [
         "552e9808-23bc-40b1-947a-60b0b96581cb"
      ]
    },
    "statuscode": 200,
    "timestamp": "2017-02-22T16:48:04.890697147Z"
  }
  
/plans/<uuid>
=============

Methods
-------
GET : Get specified plan detail info.

PUT : Update specified plan detail info.

DELETE : Delete specified plan

Method: GET
-----------
Get plan detail info.

Call
++++
::

   GET /plans/<plan-uuid>

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "tech_name": "<string>",
       "trunk_name": "<string>",
       "dl_end_handle": <integer>,
       "caller_id": "<string>",
       "dial_mode": <integer>,
       "dial_timeout": <integer>,
       "retry_delay": <integer>,
       "service_level": <integer>,
       "early_media": "<string>",
       "codecs": "<string>",
       "max_retry_cnt_1": <integer>,
       "max_retry_cnt_2": <integer>,
       "max_retry_cnt_3": <integer>,
       "max_retry_cnt_4": <integer>,
       "max_retry_cnt_5": <integer>,
       "max_retry_cnt_6": <integer>,
       "max_retry_cnt_7": <integer>,
       "max_retry_cnt_8": <integer>,
       "variables": "<string>",
       "in_use": <integer>,
       "tm_create": "<timestamp>",
       "tm_update": "<timestamp>",
       "tm_delete": "<timestamp>"
     }
   }

* ``uuid`` : Plan uuid.
* ``name``: Plan name.
* ``detail``: Detail info.
* ``tech_name``: Tech name for outbound dialing. See detail :ref:`tech_name`.
* ``trunk_name``: Trunkname for outbound dialing. See detail :ref:`trunk_name`.
* ``dl_end_handle``: Determine behavior of when the dial list end. See detail :ref:`dial_list_end_handling`.
* ``caller_id``: Caller's id.
* ``dial_mode``: Dialling mode. See detail :ref:`dial_mode`.
* ``dial_timeout``: Ringing timeout(ms).
* ``retry_delay``: Delay time for next try(sec).
* ``service_level``: Determine service level.
* ``early_media``: Set to true to force call bridge on early media.
* ``codecs``: Codecs. Comma-separated list of codecs to use for this call.
* ``max_retry_cnt_1``: Max retry count for number 1.
* ``max_retry_cnt_2``: Max retry count for number 2.
* ``max_retry_cnt_3``: Max retry count for number 3.
* ``max_retry_cnt_4``: Max retry count for number 4.
* ``max_retry_cnt_5``: Max retry count for number 5.
* ``max_retry_cnt_6``: Max retry count for number 6.
* ``max_retry_cnt_7``: Max retry count for number 7.
* ``max_retry_cnt_8``: Max retry count for number 8.
* ``variables``:

Example
+++++++
::

  $ curl -X GET 192.168.200.10:8081/plans/552e9808-23bc-40b1-947a-60b0b96581cb

  {
    "api_ver": "0.1",
    "result": {
      "caller_id": null,
      "codecs": null,
      "detail": null,
      "dial_mode": 1,
      "dial_timeout": 30000,
      "dl_end_handle": 1,
      "early_media": null,
      "in_use": 1,
      "max_retry_cnt_1": 1000,
      "max_retry_cnt_2": 5,
      "max_retry_cnt_3": 5,
      "max_retry_cnt_4": 5,
      "max_retry_cnt_5": 5,
      "max_retry_cnt_6": 5,
      "max_retry_cnt_7": 5,
      "max_retry_cnt_8": 5,
      "name": null,
      "retry_delay": 60,
      "service_level": 0,
      "tech_name": "SIP",
      "tm_create": "2017-02-21T13:53:16.684583113Z",
      "tm_delete": null,
      "tm_update": "2017-02-21T14:08:21.484784844Z",
      "trunk_name": null,
      "uuid": "552e9808-23bc-40b1-947a-60b0b96581cb",
      "variables": null
    },
    "statuscode": 200,
    "timestamp": "2017-02-22T17:43:11.217963213Z"
  }
  
Method: PUT
-----------
Get plan detail info.

Call
++++
Update specified plan info.

::

  PUT /plans/<plan-uuid>
  
  {
    "name": "<string>",
    "detail": "<string>",
    "tech_name": "<string>",
    "trunk_name": "<string>",
    "dl_end_handle": <integer>,
    "caller_id": "<string>",
    "dial_mode": <integer>,
    "dial_timeout": <integer>,
    "retry_delay": <integer>,
    "service_level": <integer>,
    "early_media": "<string>",
    "codecs": "<string>",
    "max_retry_cnt_1": <integer>,
    "max_retry_cnt_2": <integer>,
    "max_retry_cnt_3": <integer>,
    "max_retry_cnt_4": <integer>,
    "max_retry_cnt_5": <integer>,
    "max_retry_cnt_6": <integer>,
    "max_retry_cnt_7": <integer>,
    "max_retry_cnt_8": <integer>,
    "variables": "<string>"
  }

Returns
+++++++
Updated plan info.

::

  {
    $defhdr,
    "reuslt": {
      "uuid": "<string>",
      "name": "<string>",
      "detail": "<string>",
      "tech_name": "<string>",
      "trunk_name": "<string>",
      "dl_end_handle": <integer>,
      "caller_id": "<string>",
      "dial_mode": <integer>,
      "dial_timeout": <integer>,
      "retry_delay": <integer>,
      "service_level": <integer>,
      "early_media": "<string>",
      "codecs": "<string>",
      "max_retry_cnt_1": <integer>,
      "max_retry_cnt_2": <integer>,
      "max_retry_cnt_3": <integer>,
      "max_retry_cnt_4": <integer>,
      "max_retry_cnt_5": <integer>,
      "max_retry_cnt_6": <integer>,
      "max_retry_cnt_7": <integer>,
      "max_retry_cnt_8": <integer>,
      "variables": "<string>",
      "in_use": <integer>,
      "tm_create": "<timestamp>",
      "tm_update": "<timestamp>",
      "tm_delete": "<timestamp>"
    }
  }

* ``uuid`` : plan uuid.
* ``name`` : Plan name. Default null.
* ``detail`` : Detail info. Default null.
* ``tech_name`` : Tech name for outbound dialing. Default null. See detail :ref:`tech_name`.
* ``trunk_name`` : Trunkname for outbound dialing. Default null.
* ``dl_end_handle``: Determine behavior of when the dial list end. See detail :ref:`dial_list_end_handling`.
* ``caller_id``: Caller’s id.
* ``dial_mode``: Dialling mode. See detail Dial mode. See detail :ref:`dial_mode`.
* ``dial_timeout``: Ringing timeout(ms).
* ``retry_delay``: Delay time for next try(sec). 
* ``service_level``: Determine service level.
* ``early_media``: Set to true to force call bridge on early media. 
* ``codecs``: Codecs. Comma-separated list of codecs to use for this call. 
* ``max_retry_cnt_1``: Max retry count for number 1.
* ``max_retry_cnt_2``: Max retry count for number 2.
* ``max_retry_cnt_3``: Max retry count for number 3.
* ``max_retry_cnt_4``: Max retry count for number 4.
* ``max_retry_cnt_5``: Max retry count for number 5.
* ``max_retry_cnt_6``: Max retry count for number 6.
* ``max_retry_cnt_7``: Max retry count for number 7.
* ``max_retry_cnt_8``: Max retry count for number 8.
* ``variables``: 

Example
+++++++
::

   $ curl -X PUT 192.168.200.10:8081/plans/c8b521ab-8114-4a62-b4e9-488d770d4ee8 \
    -d '{"name": "Updated plan name"}'
   
   {
     "api_ver": "0.1",
     "timestamp": "2017-02-22T17:59:41.91267195Z",
     "statuscode": 200,
     "result": {
       "detail": null,
       "tech_name": "SIP",
       "uuid": "c8b521ab-8114-4a62-b4e9-488d770d4ee8",
       "dl_end_handle": 1,
       "name": "Updated plan name",
       "tm_delete": null,
       "max_retry_cnt_5": 5,
       "caller_id": null,
       "variables": null,
       "max_retry_cnt_4": 5,
       "in_use": 1,
       "dial_mode": 1,
       "retry_delay": 60,
       "dial_timeout": 30000,
       "trunk_name": null,
       "tm_create": "2017-02-22T16:57:49.962162166Z",
       "service_level": 0,
       "early_media": null,
       "codecs": null,
       "max_retry_cnt_1": 5,
       "max_retry_cnt_2": 5,
       "max_retry_cnt_3": 5,
       "max_retry_cnt_6": 5,
       "max_retry_cnt_7": 5,
       "max_retry_cnt_8": 5,
       "tm_update": "2017-02-22T17:59:41.59248781Z"
     }
   }

Method: DELETE
--------------
Delete specified plan info.

Call
++++
Delete specified plan info.

::

   DELETE /plans/<plan-uuid>

Returns
+++++++
Deleted plan info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "tech_name": "<string>",
       "trunk_name": "<string>",
       "dl_end_handle": <integer>,
       "caller_id": "<string>",
       "dial_mode": <integer>,
       "dial_timeout": <integer>,
       "retry_delay": <integer>,
       "service_level": <integer>,
       "early_media": "<string>",
       "codecs": "<string>",
       "max_retry_cnt_1": <integer>,
       "max_retry_cnt_2": <integer>,
       "max_retry_cnt_3": <integer>,
       "max_retry_cnt_4": <integer>,
       "max_retry_cnt_5": <integer>,
       "max_retry_cnt_6": <integer>,
       "max_retry_cnt_7": <integer>,
       "max_retry_cnt_8": <integer>,
       "variables": "<string>",
       "in_use": <integer>,
       "tm_create": "<timestamp>",
       "tm_update": "<timestamp>",
       "tm_delete": "<timestamp>"
     }
   }

   
Example
+++++++
::

   curl -X DELETE 192.168.200.10:8081/plans/c8b521ab-8114-4a62-b4e9-488d770d4ee8
   
   {
     "api_ver": "0.1",
     "timestamp": "2017-02-22T18:05:00.598284056Z",
     "statuscode": 200,
     "result": {
       "detail": null,
       "tech_name": "SIP",
       "uuid": "c8b521ab-8114-4a62-b4e9-488d770d4ee8",
       "dl_end_handle": 1,
       "name": "Updated plan name",
       "tm_delete": "2017-02-22T18:05:00.548497354Z",
       "max_retry_cnt_5": 5,
       "caller_id": null,
       "variables": null,
       "max_retry_cnt_4": 5,
       "in_use": 0,
       "dial_mode": 1,
       "retry_delay": 60,
       "dial_timeout": 30000,
       "trunk_name": null,
       "tm_create": "2017-02-22T16:57:49.962162166Z",
       "service_level": 0,
       "early_media": null,
       "codecs": null,
       "max_retry_cnt_1": 5,
       "max_retry_cnt_2": 5,
       "max_retry_cnt_3": 5,
       "max_retry_cnt_6": 5,
       "max_retry_cnt_7": 5,
       "max_retry_cnt_8": 5,
       "tm_update": "2017-02-22T17:59:41.59248781Z"
     }
   }

/destinations
=============

Methods
-------
POST : Create new destination.

GET : Get list of all destinations.

Method: POST
------------
Create new destination.

Call
++++
::

   POST /destinations
   
   {
     "name": "<string>",
     "detail": "<string>",
     "type": <integer>,
     "application": "<string>",
     "data": "<string>",
     "context": "<string>",
     "exten": "<string>",
     "priority": "<string>",
     "variables": "<string>"
   }

Parameters
* ``name``: Destination name.
* ``detail``: Detail info.
* ``type``: Destination type. See detail :ref:`destination_type`.
* ``application``: Application name. Type: 1(application) only
* ``data``: Application data. Type: 1(application) only
* ``context``: Conetxt. Type: 0(exten) only
* ``exten``: Extension. Type: 0(exten) only
* ``priority``: Priority. Type: 0(exten) only
* ``variables``: Set(var=val). Could be more than one. Type: 0(exten) only.

Returns
+++++++
Created destination info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "type": <integer>,
       "application": "<string>",
       "data": "<string>",
       "context": "<string>",
       "exten": "<string>",
       "priority": "<string>",
       "variables": "<string>"
       "in_use": 1,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_update": "<timestamp>"
     }
   }

* ``uuid``: Created destination uuid.
* ``name``: Destination name.
* ``detail``: Detail info.
* ``type``: Destination type. See detail :ref:`destination_type`.
* ``application``: Application name. Type: 1(application) only
* ``data``: Application data. Type: 1(application) only
* ``context``: Conetxt. Type: 0(exten) only
* ``exten``: Extension. Type: 0(exten) only
* ``priority``: Priority. Type: 0(exten) only
* ``variables``: Set(var=val). Could be more than one. Type: 0(exten) only.

Example
+++++++
::

   $ curl -X POST 192.168.200.10:8081/destinations -d'{}'
 
   {
     "api_ver": "0.1",
     "statuscode": 200,
     "timestamp": "2017-03-05T08:48:43.789657952Z",
     "result": {
       "application": null,
       "context": null,
       "data": null,
       "detail": null,
       "exten": null,
       "in_use": 1,
       "name": null,
       "priority": null,
       "tm_create": "2017-03-05T08:48:43.745658496Z",
       "tm_delete": null,
       "tm_update": null,
       "type": 0,
       "uuid": "5ff9611c-136b-47d7-b8d4-0bd6f0d5b037",
       "variables": null
     }
   }

Method: GET
-----------
Get list of all destinations.

Call
++++
::

  GET /destinations
  
Returns
+++++++
::

  {
    $defhdr,
    "reuslt": {
      "list": [
        "<destination-uuid>",
        ...
      ]
    }
  }
  
* ``list`` : array of destination-uuid.

Example
+++++++
::

  curl -X GET 192.168.200.10:8081/destinations
  
  {
    "api_ver": "0.1",
    "result": {
        "list": [
            "45122654-5633-4af0-a739-e32eddfbd2ae",
            "5ff9611c-136b-47d7-b8d4-0bd6f0d5b037"
        ]
    },
    "statuscode": 200,
    "timestamp": "2017-03-05T08:58:09.460418643Z"
  }

/destinations/<uuid>
====================

Methods
-------
GET : Get specified destination detail info.

PUT : Update specified destination detail info.

DELETE : Delete specified destination

Method: GET
-----------
Get specified destination detail info.

Call
++++
::

  GET /destinations/<uuid>

Returns
+++++++
Specified destination detail info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "type": <integer>,
       "application": "<string>",
       "data": "<string>",
       "context": "<string>",
       "exten": "<string>",
       "priority": "<string>",
       "variables": "<string>"
       "in_use": 1,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_update": "<timestamp>"
     }
   }

* ``uuid``: Destination uuid.
* ``name``: Destination name.
* ``detail``: Detail info.
* ``type``: Destination type. See detail :ref:`destination_type`.
* ``application``: Application name. Type: 1(application) only
* ``data``: Application data. Type: 1(application) only
* ``context``: Conetxt. Type: 0(exten) only
* ``exten``: Extension. Type: 0(exten) only
* ``priority``: Priority. Type: 0(exten) only
* ``variables``: Set(var=val). Could be more than one. Type: 0(exten) only.

Example
+++++++
::

  $ curl -X GET 192.168.200.10:8081/destinations/5ff9611c-136b-47d7-b8d4-0bd6f0d5b037

  {
    "api_ver": "0.1",
    "result": {
      "application": null,
      "context": null,
      "data": null,
      "detail": null,
      "exten": null,
      "in_use": 1,
      "name": null,
      "priority": null,
      "tm_create": "2017-03-05T08:48:43.745658496Z",
      "tm_delete": null,
      "tm_update": null,
      "type": 0,
      "uuid": "5ff9611c-136b-47d7-b8d4-0bd6f0d5b037",
      "variables": null
    },
    "statuscode": 200,
    "timestamp": "2017-03-05T09:04:23.954636454Z"
  }

Method: PUT
-----------
Update specified destination detail info.

Call
++++
::
   
   PUT /destinations/<uuid>
   
   {
     "name": "<string>",
     "detail": "<string>",
     "type": <integer>,
     "application": "<string>",
     "data": "<string>",
     "context": "<string>",
     "exten": "<string>",
     "priority": "<string>",
     "variables": "<string>"
   }

Parameters
* ``name``: Destination name.
* ``detail``: Detail info.
* ``type``: Destination type. See detail :ref:`destination_type`.
* ``application``: Application name. Type: 1(application) only
* ``data``: Application data. Type: 1(application) only
* ``context``: Conetxt. Type: 0(exten) only
* ``exten``: Extension. Type: 0(exten) only
* ``priority``: Priority. Type: 0(exten) only
* ``variables``: Set(var=val). Could be more than one. Type: 0(exten) only.

Returns
+++++++
Return the updated destination detail info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "type": <integer>,
       "application": "<string>",
       "data": "<string>",
       "context": "<string>",
       "exten": "<string>",
       "priority": "<string>",
       "variables": "<string>"
       "in_use": 1,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_update": "<timestamp>"
     }
   }

* ``uuid``: Destination uuid.
* ``name``: Destination name.
* ``detail``: Detail info.
* ``type``: Destination type. See detail :ref:`destination_type`.
* ``application``: Application name. Type: 1(application) only
* ``data``: Application data. Type: 1(application) only
* ``context``: Conetxt. Type: 0(exten) only
* ``exten``: Extension. Type: 0(exten) only
* ``priority``: Priority. Type: 0(exten) only
* ``variables``: Set(var=val). Could be more than one. Type: 0(exten) only.


Example
+++++++
::
  
   $ curl -X PUT 192.168.200.10:8081/destinations/5ff9611c-136b-47d7-b8d4-0bd6f0d5b037 \
     -d '{"name":"new updated name"}'

   {
     "api_ver": "0.1",
     "result": {
       "application": null,
       "context": null,
       "data": null,
       "detail": null,
       "exten": null,
       "in_use": 1,
       "name": "new updated name",
       "priority": null,
       "tm_create": "2017-03-05T08:48:43.745658496Z",
       "tm_delete": null,
       "tm_update": "2017-03-05T09:31:57.663960574Z",
       "type": 0,
       "uuid": "5ff9611c-136b-47d7-b8d4-0bd6f0d5b037",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-05T09:31:57.884592113Z"
   }

Method: DELETE
--------------
Delete specified destination info.

Call
++++
::

  DELETE /destinations/<uuid>  

Returns
+++++++
Return the deleted destination detail info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "type": <integer>,
       "application": "<string>",
       "data": "<string>",
       "context": "<string>",
       "exten": "<string>",
       "priority": "<string>",
       "variables": "<string>"
       "in_use": 0,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_update": "<timestamp>"
     }
   }

* ``uuid``: Destination uuid.
* ``name``: Destination name.
* ``detail``: Detail info.
* ``type``: Destination type. See detail :ref:`destination_type`.
* ``application``: Application name. Type: 1(application) only
* ``data``: Application data. Type: 1(application) only
* ``context``: Conetxt. Type: 0(exten) only
* ``exten``: Extension. Type: 0(exten) only
* ``priority``: Priority. Type: 0(exten) only
* ``variables``: Set(var=val). Could be more than one. Type: 0(exten) only.


Example
+++++++
::

  $ curl -X DELETE 192.168.200.10:8081/destinations/38dd5d48-4758-4194-9b7d-24acada05e08

  {
    "api_ver": "0.1",
    "result": {
      "application": null,
      "context": null,
      "data": null,
      "detail": null,
      "exten": null,
      "in_use": 0,
      "name": null,
      "priority": null,
      "tm_create": "2017-03-05T09:40:44.52708509Z",
      "tm_delete": "2017-03-05T09:40:57.912346237Z",
      "tm_update": null,
      "type": 0,
      "uuid": "38dd5d48-4758-4194-9b7d-24acada05e08",
      "variables": null
    },
    "statuscode": 200,
    "timestamp": "2017-03-05T09:40:57.954045594Z"
  }

/dlmas
======

Methods
-------
POST : Create new dlma.

GET : Get list of all dlmas.

Method: POST
------------
Create new dlma

Call
++++
::

   POST /dlmas
   
   {
     "name": "<string>",
     "detail": "<string>",
     "variables": "<string>"
   }

Parameters
   
* ``name``: Dlma name.
* ``detail``: Detail dlma info.
* ``variables``: Set(var=val). Could be more than one.

Returns
+++++++
Return the created campaign info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "dl_table": "<string>",
       "variables": "<string>",
       "in_use": 1,
       "tm_create": "<timestamp>",
       "tm_update": "<timestamp>",
       "tm_delete": "<timestamp>"
     }
   }
   
* ``uuid``: Created dlma uuid.
* ``name``: dlma name.
* ``detail``: dlma detail info.
* ``dl_table``: dlma reference table.

Example
+++++++
::

   $ curl -X POST 192.168.200.10:8081/dlmas -d '{"name": "test dlma"}'
   
   {
     "api_ver": "0.1",
     "timestamp": "2017-03-08T06:02:06.328854094Z",
     "statuscode": 200,
     "result": {
       "tm_delete": null,
       "uuid": "cd60aff5-3355-488c-bf6a-d42f8b67a006",
       "name": "test dlma",
       "tm_update": null,
       "detail": null,
       "dl_table": "cd60aff5_3355_488c_bf6a_d42f8b67a006",
       "variables": null,
       "tm_create": "2017-03-08T06:02:06.313020031Z",
       "in_use": 1
     }
   }

Method: GET
-----------
Get list of all dlmas.

Call
++++
::

   GET /dlmas
   
Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         "<dlma-uuid>",
         ...
       ]
     }
   }
  
* ``list`` : array of dlma-uuid.

Example
+++++++
::

   {
     "api_ver": "0.1",
     "result": {
       "list": [
         "6526c474-280e-4652-a1bf-731089c981a2",
         "42b72a18-a6c5-43bf-b9aa-6043ff32128d",
         "b0d73193-2787-4341-8c32-bc051bad9f94",
         "cd60aff5-3355-488c-bf6a-d42f8b67a006"
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T06:12:14.117712363Z"
   }
   
/dlmas/<uuid>
=============

Methods
-------
GET : Get specified dlma detail info.

PUT : Update specified dlma detail info.

DELETE : Delete specified dlma.

Method: GET
-----------
Get specified dlma detail info.

Call
++++
::

   GET /dlmas/<uuid>

Parameters

* uuid : dlma uuid.
   
Returns
+++++++
Get specified campaign detail info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "dl_table": "<string>",
       "variables": "<string>",
       "in_use": 1,
       "tm_create": "<timestamp>",
       "tm_update": "<timestamp>",
       "tm_delete": "<timestamp>"
     }
   }
   
* ``uuid``: dlma uuid.
* ``name``: dlma name.
* ``detail``: dlma detail info.
* ``dl_table``: dlma reference table.
* ``variables``: 

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/dlmas/6526c474-280e-4652-a1bf-731089c981a2

   {
     "api_ver": "0.1",
     "result": {
       "detail": null,
       "dl_table": "6526c474_280e_4652_a1bf_731089c981a2",
       "in_use": 1,
       "name": null,
       "tm_create": "2017-02-08T00:56:35.486586398Z",
       "tm_delete": null,
       "tm_update": null,
       "uuid": "6526c474-280e-4652-a1bf-731089c981a2",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T07:29:53.471067319Z"
   }
   
Method: PUT
-----------
Update specified dlma detail info.

Call
++++
::

   PUT /dlmas/<uuid>
   
   {
     "name": "<string>",
     "detail": "<string>",
     "variables": "<string>"
   }

Parameters

* ``uuid`` : dlma uuid.

Data

* ``name``: Update dlma name
* ``detail``: Update dlma detail info.
* ``variables``:

Returns
+++++++
Updated dlma info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "dl_table": "<string>",
       "variables": "<string>",
       "in_use": 1,
       "tm_create": "<timestamp>",
       "tm_update": "<timestamp>",
       "tm_delete": "<timestamp>"
     }
   }
   
* ``uuid``: dlma uuid.
* ``name``: dlma name.
* ``detail``: dlma detail info.
* ``dl_table``: dlma reference table.
* ``variables``: 

Example
+++++++
::

   $ curl -X PUT 192.168.200.10:8081/dlmas/6526c474-280e-4652-a1bf-731089c981a2 -d 
   '{"detail": "update dlma detail info."}'
   
   {
     "api_ver": "0.1",
     "result": {
       "detail": "update dlma detail info.",
       "dl_table": "6526c474_280e_4652_a1bf_731089c981a2",
       "in_use": 1,
       "name": null,
       "tm_create": "2017-02-08T00:56:35.486586398Z",
       "tm_delete": null,
       "tm_update": "2017-03-08T07:38:20.478261875Z",
       "uuid": "6526c474-280e-4652-a1bf-731089c981a2",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T07:38:20.586105308Z"
   }
   
Method: DELETE
--------------
Delete specified dlma.

Call
++++
::

   DELETE /dlmas/<uuid>

Parameters

* ``uuid`` : dlma uuid.

Returns
+++++++
Deleted dlma info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "dl_table": "<string>",
       "variables": "<string>",
       "in_use": 0,
       "tm_create": "<timestamp>",
       "tm_update": "<timestamp>",
       "tm_delete": "<timestamp>"
     }
   }
   
* ``uuid``: dlma uuid.
* ``name``: dlma name.
* ``detail``: dlma detail info.
* ``dl_table``: dlma reference table.
* ``variables``: 

Example
+++++++
::

   $ curl -X DELETE 192.168.200.10:8081/dlmas/6526c474-280e-4652-a1bf-731089c981a2
   
   {
     "api_ver": "0.1",
     "result": {
       "detail": "update dlma detail info.",
       "dl_table": "6526c474_280e_4652_a1bf_731089c981a2",
       "in_use": 0,
       "name": null,
       "tm_create": "2017-02-08T00:56:35.486586398Z",
       "tm_delete": "2017-03-08T07:43:25.381266416Z",
       "tm_update": "2017-03-08T07:38:20.478261875Z",
       "uuid": "6526c474-280e-4652-a1bf-731089c981a2",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T07:43:25.398930595Z"
   }
   
/dls
====

Methods
-------
POST : Create new dial list.

GET : Get list of dial list.

Method: POST
------------
Create new dial list.

Call
++++
::

   POST /dls
   
   {
     "name": "<string>",
     "detail": "<string>",
     "status": <integer>,
     "email": "<string>",
     "in_use": 1,
     "resv_target": "<string>",
     "number_1": "<string>",
     "number_2": "<string>",
     "number_3": "<string>",
     "number_4": "<string>",
     "number_5": "<string>",
     "number_6": "<string>",
     "number_7": "<string>",
     "number_8": "<string>",
     "trycnt_1": <integer>,
     "trycnt_2": <integer>,
     "trycnt_3": <integer>,
     "trycnt_4": <integer>,
     "trycnt_5": <integer>,
     "trycnt_6": <integer>,
     "trycnt_7": <integer>,
     "trycnt_8": <integer>,
     "ukey": "<string>",
     "variables": "<string>"
   }

Data details

* ``name``: dial list name.
* ``detail``: dial list detail.
* ``status``: Dial list status. See detail :ref:`dial_list_status`.
* ``email``: Email address
* ``in_use``: 1,
* ``resv_target``: Reserved target. Used for reserved dial.
* ``number_1``: The contact number 1
* ``number_2``: The contact number 2
* ``number_3``: The contact number 3
* ``number_4``: The contact number 4
* ``number_5``: The contact number 5
* ``number_6``: The contact number 6
* ``number_7``: The contact number 7
* ``number_8``: The contact number 8
* ``trycnt_1``: The dialing try count of number 1
* ``trycnt_2``: The dialing try count of number 2
* ``trycnt_3``: The dialing try count of number 3
* ``trycnt_4``: The dialing try count of number 4
* ``trycnt_5``: The dialing try count of number 5
* ``trycnt_6``: The dialing try count of number 6
* ``trycnt_7``: The dialing try count of number 7
* ``trycnt_8``: The dialing try count of number 8
* ``ukey``: 
* ``variables``: 

Returns
+++++++
Created dial list info.

::

   {
     $defhdr,
     "reuslt": {
       "name": "<string>",
       "detail": "<string>",
       "dialing_camp_uuid": "<string>",
       "dialing_plan_uuid": "<string>",
       "dialing_uuid": "<string>",
       "dlma_uuid": "<string>",
       "email": "<string>",
       "in_use": 1,
       "number_1": "<string>",
       "number_2": "<string>",
       "number_3": "<string>",
       "number_4": "<string>",
       "number_5": "<string>",
       "number_6": "<string>",
       "number_7": "<string>",
       "number_8": "<string>",
       "res_dial": <integer>,
       "res_dial_detail":"<string>",
       "res_hangup": <integer>,
       "res_hangup_detail": "<string>",
       "resv_target": "<string>",
       "status": <integer>,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_last_dial": "<timestamp>",
       "tm_last_hangup": "<timestamp>",
       "tm_update": "<timestamp>",
       "trycnt_1": <integer>,
       "trycnt_2": <integer>,
       "trycnt_3": <integer>,
       "trycnt_4": <integer>,
       "trycnt_5": <integer>,
       "trycnt_6": <integer>,
       "trycnt_7": <integer>,
       "trycnt_8": <integer>,
       "ukey": "<string>",
       "uuid": "<string>",
       "variables": "<string>"
     }
   }

* ``uuid``: dial list uuid.
* ``name``: dial list name.
* ``detail``: dial list detail.
* ``status``: Dial list status. See detail :ref:`dial_list_status`.
* ``dialing_camp_uuid``: The campaign uuid info if this dial list is dialing.
* ``dialing_plan_uuid``: The plan uuid info if this dial list is dialing.
* ``dlma_uuid``: The dlma uuid info if this dial list is dialing.
* ``dialing_uuid``: The dialing uuid info if this dial list is dialing.
* ``email``: Email address
* ``in_use``: 1,
* ``res_dial``: The last dialing dial result. See detail :ref:`dial_list_dial_result`.
* ``res_dial_detail``: The last dialing dial result detail.
* ``res_hangup``: The last dialing hangup result. See detail :ref:`dial_list_hangup_result`.
* ``res_hangup_detail``: The last dialing hangup result detail.
* ``resv_target``: Reserved target. Used for reserved dial.
* ``number_1``: The contact number 1
* ``number_2``: The contact number 2
* ``number_3``: The contact number 3
* ``number_4``: The contact number 4
* ``number_5``: The contact number 5
* ``number_6``: The contact number 6
* ``number_7``: The contact number 7
* ``number_8``: The contact number 8
* ``trycnt_1``: The dialing try count of number 1
* ``trycnt_2``: The dialing try count of number 2
* ``trycnt_3``: The dialing try count of number 3
* ``trycnt_4``: The dialing try count of number 4
* ``trycnt_5``: The dialing try count of number 5
* ``trycnt_6``: The dialing try count of number 6
* ``trycnt_7``: The dialing try count of number 7
* ``trycnt_8``: The dialing try count of number 8
* ``ukey``: 
* ``variables``: 
* ``tm_last_dial``: Timestamp of the last dialing.
* ``tm_last_hangup``: Timestamp of the last hangup.
* ``tm_create``: 
* ``tm_delete``: 
* ``tm_update``: 

Example
+++++++
::

   $ curl -X POST 192.168.200.10:8081/dls -d 
   '{"dlma_uuid":"42b72a18-a6c5-43bf-b9aa-6043ff32128d", "name": "sample dial list", \
   "detail": "dial list sample detail", "number_1": "300"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "detail": "dial list sample detail",
       "dialing_camp_uuid": null,
       "dialing_plan_uuid": null,
       "dialing_uuid": null,
       "dlma_uuid": "42b72a18-a6c5-43bf-b9aa-6043ff32128d",
       "email": null,
       "in_use": 1,
       "name": "sample dial list",
       "number_1": "300",
       "number_2": null,
       "number_3": null,
       "number_4": null,
       "number_5": null,
       "number_6": null,
       "number_7": null,
       "number_8": null,
       "res_dial": 0,
       "res_dial_detail": null,
       "res_hangup": 0,
       "res_hangup_detail": null,
       "resv_target": null,
       "status": 0,
       "tm_create": "2017-03-08T07:50:59.525293176Z",
       "tm_delete": null,
       "tm_last_dial": null,
       "tm_last_hangup": null,
       "tm_update": null,
       "trycnt_1": 0,
       "trycnt_2": 0,
       "trycnt_3": 0,
       "trycnt_4": 0,
       "trycnt_5": 0,
       "trycnt_6": 0,
       "trycnt_7": 0,
       "trycnt_8": 0,
       "ukey": null,
       "uuid": "ef3281f6-b18c-4bf5-9e9d-072bb6036717",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T07:50:59.604472784Z"
   }
   
Method: GET
-----------
Get list of dial list.

Call
++++
::

   GET /dls?dlma_uuid=<dlam-uuid>&count=<request list count>

Parameter details

* ``dlma_uuid`` : dial list master uuid.
* ``count`` : Request list count. Default 100.

Returns
+++++++
::

   {
     $defhdr,
     "reuslt": {
       "list": [
         "<dl-uuid>",
         ...
       ]
     }
   }

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/dls?dlma_uuid=42b72a18-a6c5-43bf-b9aa-6043ff32128d
   
   {
     "api_ver": "0.1",
     "result": {
       "list": [
         "7d760dd1-8ba5-48d9-989d-415d610ffe57",
         "ef3281f6-b18c-4bf5-9e9d-072bb6036717"
       ]
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T18:32:06.244932866Z"
   }
   
/dls/<uuid>
===========

Methods
-------
GET : Get specified dial list detail info.

PUT : Update specified dial list detail info.

DELETE : Delete specified dial list.

Method: GET
-----------
Get specified dial list detail info.

Call
++++
::

   GET /dls/<dl-uuid>
   
Returns
+++++++
Returns specified dial list detail info.

::

   {
     $defhdr,
     "reuslt": {
       "name": "<string>",
       "detail": "<string>",
       "dialing_camp_uuid": "<string>",
       "dialing_plan_uuid": "<string>",
       "dialing_uuid": "<string>",
       "dlma_uuid": "<string>",
       "email": "<string>",
       "in_use": 1,
       "number_1": "<string>",
       "number_2": "<string>",
       "number_3": "<string>",
       "number_4": "<string>",
       "number_5": "<string>",
       "number_6": "<string>",
       "number_7": "<string>",
       "number_8": "<string>",
       "res_dial": <integer>,
       "res_dial_detail":"<string>",
       "res_hangup": <integer>,
       "res_hangup_detail": "<string>",
       "resv_target": "<string>",
       "status": <integer>,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_last_dial": "<timestamp>",
       "tm_last_hangup": "<timestamp>",
       "tm_update": "<timestamp>",
       "trycnt_1": <integer>,
       "trycnt_2": <integer>,
       "trycnt_3": <integer>,
       "trycnt_4": <integer>,
       "trycnt_5": <integer>,
       "trycnt_6": <integer>,
       "trycnt_7": <integer>,
       "trycnt_8": <integer>,
       "ukey": "<string>",
       "uuid": "<string>",
       "variables": "<string>"
     }
   }

* ``uuid``: dial list uuid.
* ``name``: dial list name.
* ``detail``: dial list detail.
* ``status``: Dial list status. See detail :ref:`dial_list_status`.
* ``dialing_camp_uuid``: The campaign uuid info if this dial list is dialing.
* ``dialing_plan_uuid``: The plan uuid info if this dial list is dialing.
* ``dlma_uuid``: The dlma uuid info if this dial list is dialing.
* ``dialing_uuid``: The dialing uuid info if this dial list is dialing.
* ``email``: Email address
* ``in_use``: 1,
* ``res_dial``: The last dialing dial result. See detail :ref:`dial_list_dial_result`.
* ``res_dial_detail``: The last dialing dial result detail.
* ``res_hangup``: The last dialing hangup result. See detail :ref:`dial_list_hangup_result`.
* ``res_hangup_detail``: The last dialing hangup result detail.
* ``resv_target``: Reserved target. Used for reserved dial.
* ``number_1``: The contact number 1
* ``number_2``: The contact number 2
* ``number_3``: The contact number 3
* ``number_4``: The contact number 4
* ``number_5``: The contact number 5
* ``number_6``: The contact number 6
* ``number_7``: The contact number 7
* ``number_8``: The contact number 8
* ``trycnt_1``: The dialing try count of number 1
* ``trycnt_2``: The dialing try count of number 2
* ``trycnt_3``: The dialing try count of number 3
* ``trycnt_4``: The dialing try count of number 4
* ``trycnt_5``: The dialing try count of number 5
* ``trycnt_6``: The dialing try count of number 6
* ``trycnt_7``: The dialing try count of number 7
* ``trycnt_8``: The dialing try count of number 8
* ``ukey``: 
* ``variables``: 
* ``tm_last_dial``: Timestamp of the last dialing.
* ``tm_last_hangup``: Timestamp of the last hangup.
* ``tm_create``: 
* ``tm_delete``: 
* ``tm_update``: 

Example
+++++++
::

   $ curl -X GET 192.168.200.10:8081/dls/7d760dd1-8ba5-48d9-989d-415d610ffe57
   
   {
     "api_ver": "0.1",
     "result": {
       "detail": "test customer for basic tutorial",
       "dialing_camp_uuid": null,
       "dialing_plan_uuid": null,
       "dialing_uuid": null,
       "dlma_uuid": "42b72a18-a6c5-43bf-b9aa-6043ff32128d",
       "email": null,
       "in_use": 1,
       "name": "basic tutorial test customer 1",
       "number_1": "300",
       "number_2": null,
       "number_3": null,
       "number_4": null,
       "number_5": null,
       "number_6": null,
       "number_7": null,
       "number_8": null,
       "res_dial": 4,
       "res_dial_detail": "Remote end has answered",
       "res_hangup": 16,
       "res_hangup_detail": "Normal Clearing",
       "resv_target": null,
       "status": 0,
       "tm_create": "2017-03-08T01:55:07.911271576Z",
       "tm_delete": null,
       "tm_last_dial": "2017-03-08T02:02:19.561972329Z",
       "tm_last_hangup": "2017-03-08T02:02:38.294239075Z",
       "tm_update": null,
       "trycnt_1": 1,
       "trycnt_2": 0,
       "trycnt_3": 0,
       "trycnt_4": 0,
       "trycnt_5": 0,
       "trycnt_6": 0,
       "trycnt_7": 0,
       "trycnt_8": 0,
       "ukey": null,
       "uuid": "7d760dd1-8ba5-48d9-989d-415d610ffe57",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T18:46:54.423073902Z"
   }

Method: PUT
-----------
Update specified dial list detail info.


Call
++++
::

   PUT /dls/<dl-uuid>
   
   {
     "name": "<string>",
     "detail": "<string>",
     "status": <integer>,
     "email": "<string>",
     "resv_target": "<string>",
     "number_1": "<string>",
     "number_2": "<string>",
     "number_3": "<string>",
     "number_4": "<string>",
     "number_5": "<string>",
     "number_6": "<string>",
     "number_7": "<string>",
     "number_8": "<string>",
     "trycnt_1": <integer>,
     "trycnt_2": <integer>,
     "trycnt_3": <integer>,
     "trycnt_4": <integer>,
     "trycnt_5": <integer>,
     "trycnt_6": <integer>,
     "trycnt_7": <integer>,
     "trycnt_8": <integer>,
     "ukey": "<string>",
     "variables": "<string>"
   }

Data parameters

* ``name``: dial list name.
* ``detail``: dial list detail.
* ``status``: Dial list status. See detail :ref:`dial_list_status`.
* ``email``: Email address
* ``in_use``: 1,
* ``resv_target``: Reserved target. Used for reserved dial.
* ``number_1``: The contact number 1
* ``number_2``: The contact number 2
* ``number_3``: The contact number 3
* ``number_4``: The contact number 4
* ``number_5``: The contact number 5
* ``number_6``: The contact number 6
* ``number_7``: The contact number 7
* ``number_8``: The contact number 8
* ``trycnt_1``: The dialing try count of number 1
* ``trycnt_2``: The dialing try count of number 2
* ``trycnt_3``: The dialing try count of number 3
* ``trycnt_4``: The dialing try count of number 4
* ``trycnt_5``: The dialing try count of number 5
* ``trycnt_6``: The dialing try count of number 6
* ``trycnt_7``: The dialing try count of number 7
* ``trycnt_8``: The dialing try count of number 8
* ``ukey``: 
* ``variables``: 

Returns
+++++++
Returns updated dial list detail info.

::

   {
     $defhdr,
     "reuslt": {
       "name": "<string>",
       "detail": "<string>",
       "dialing_camp_uuid": "<string>",
       "dialing_plan_uuid": "<string>",
       "dialing_uuid": "<string>",
       "dlma_uuid": "<string>",
       "email": "<string>",
       "in_use": 1,
       "number_1": "<string>",
       "number_2": "<string>",
       "number_3": "<string>",
       "number_4": "<string>",
       "number_5": "<string>",
       "number_6": "<string>",
       "number_7": "<string>",
       "number_8": "<string>",
       "res_dial": <integer>,
       "res_dial_detail":"<string>",
       "res_hangup": <integer>,
       "res_hangup_detail": "<string>",
       "resv_target": "<string>",
       "status": <integer>,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_last_dial": "<timestamp>",
       "tm_last_hangup": "<timestamp>",
       "tm_update": "<timestamp>",
       "trycnt_1": <integer>,
       "trycnt_2": <integer>,
       "trycnt_3": <integer>,
       "trycnt_4": <integer>,
       "trycnt_5": <integer>,
       "trycnt_6": <integer>,
       "trycnt_7": <integer>,
       "trycnt_8": <integer>,
       "ukey": "<string>",
       "uuid": "<string>",
       "variables": "<string>"
     }
   }

* ``uuid``: dial list uuid.
* ``name``: dial list name.
* ``detail``: dial list detail.
* ``status``: Dial list status. See detail :ref:`dial_list_status`.
* ``dialing_camp_uuid``: The campaign uuid info if this dial list is dialing.
* ``dialing_plan_uuid``: The plan uuid info if this dial list is dialing.
* ``dlma_uuid``: The dlma uuid info if this dial list is dialing.
* ``dialing_uuid``: The dialing uuid info if this dial list is dialing.
* ``email``: Email address
* ``in_use``: 1,
* ``res_dial``: The last dialing dial result. See detail :ref:`dial_list_dial_result`.
* ``res_dial_detail``: The last dialing dial result detail.
* ``res_hangup``: The last dialing hangup result. See detail :ref:`dial_list_hangup_result`.
* ``res_hangup_detail``: The last dialing hangup result detail.
* ``resv_target``: Reserved target. Used for reserved dial.
* ``number_1``: The contact number 1
* ``number_2``: The contact number 2
* ``number_3``: The contact number 3
* ``number_4``: The contact number 4
* ``number_5``: The contact number 5
* ``number_6``: The contact number 6
* ``number_7``: The contact number 7
* ``number_8``: The contact number 8
* ``trycnt_1``: The dialing try count of number 1
* ``trycnt_2``: The dialing try count of number 2
* ``trycnt_3``: The dialing try count of number 3
* ``trycnt_4``: The dialing try count of number 4
* ``trycnt_5``: The dialing try count of number 5
* ``trycnt_6``: The dialing try count of number 6
* ``trycnt_7``: The dialing try count of number 7
* ``trycnt_8``: The dialing try count of number 8
* ``ukey``: 
* ``variables``: 
* ``tm_last_dial``: Timestamp of the last dialing.
* ``tm_last_hangup``: Timestamp of the last hangup.
* ``tm_create``: 
* ``tm_delete``: 
* ``tm_update``: 

Example
+++++++

::

   $ curl -X PUT 192.168.200.10:8081/dls/7d760dd1-8ba5-48d9-989d-415d610ffe57 -d 
   '{"detail": "Updated test customer detail"}'
   
   {
     "api_ver": "0.1",
     "result": {
       "detail": "Updated test customer detail",
       "dialing_camp_uuid": null,
       "dialing_plan_uuid": null,
       "dialing_uuid": null,
       "dlma_uuid": "42b72a18-a6c5-43bf-b9aa-6043ff32128d",
       "email": null,
       "in_use": 1,
       "name": "basic tutorial test customer 1",
       "number_1": "300",
       "number_2": null,
       "number_3": null,
       "number_4": null,
       "number_5": null,
       "number_6": null,
       "number_7": null,
       "number_8": null,
       "res_dial": 4,
       "res_dial_detail": "Remote end has answered",
       "res_hangup": 16,
       "res_hangup_detail": "Normal Clearing",
       "resv_target": null,
       "status": 0,
       "tm_create": "2017-03-08T01:55:07.911271576Z",
       "tm_delete": null,
       "tm_last_dial": "2017-03-08T02:02:19.561972329Z",
       "tm_last_hangup": "2017-03-08T02:02:38.294239075Z",
       "tm_update": null,
       "trycnt_1": 1,
       "trycnt_2": 0,
       "trycnt_3": 0,
       "trycnt_4": 0,
       "trycnt_5": 0,
       "trycnt_6": 0,
       "trycnt_7": 0,
       "trycnt_8": 0,
       "ukey": null,
       "uuid": "7d760dd1-8ba5-48d9-989d-415d610ffe57",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T19:18:30.669572995Z"
   }
   
Method: DELETE
--------------
Delete specified dial list.

Call
++++
::

   DELETE /dls/<dl-uuid>

Parameter details

* ``uuid`` : dl uuid.

Returns
+++++++
Returns deleted dial list info.

::

   {
     $defhdr,
     "reuslt": {
       "name": "<string>",
       "detail": "<string>",
       "dialing_camp_uuid": "<string>",
       "dialing_plan_uuid": "<string>",
       "dialing_uuid": "<string>",
       "dlma_uuid": "<string>",
       "email": "<string>",
       "in_use": 0,
       "number_1": "<string>",
       "number_2": "<string>",
       "number_3": "<string>",
       "number_4": "<string>",
       "number_5": "<string>",
       "number_6": "<string>",
       "number_7": "<string>",
       "number_8": "<string>",
       "res_dial": <integer>,
       "res_dial_detail":"<string>",
       "res_hangup": <integer>,
       "res_hangup_detail": "<string>",
       "resv_target": "<string>",
       "status": <integer>,
       "tm_create": "<timestamp>",
       "tm_delete": "<timestamp>",
       "tm_last_dial": "<timestamp>",
       "tm_last_hangup": "<timestamp>",
       "tm_update": "<timestamp>",
       "trycnt_1": <integer>,
       "trycnt_2": <integer>,
       "trycnt_3": <integer>,
       "trycnt_4": <integer>,
       "trycnt_5": <integer>,
       "trycnt_6": <integer>,
       "trycnt_7": <integer>,
       "trycnt_8": <integer>,
       "ukey": "<string>",
       "uuid": "<string>",
       "variables": "<string>"
     }
   }

* ``uuid``: dial list uuid.
* ``name``: dial list name.
* ``detail``: dial list detail.
* ``status``: Dial list status. See detail :ref:`dial_list_status`.
* ``dialing_camp_uuid``: The campaign uuid info if this dial list is dialing.
* ``dialing_plan_uuid``: The plan uuid info if this dial list is dialing.
* ``dlma_uuid``: The dlma uuid info if this dial list is dialing.
* ``dialing_uuid``: The dialing uuid info if this dial list is dialing.
* ``email``: Email address
* ``in_use``: 1,
* ``res_dial``: The last dialing dial result. See detail :ref:`dial_list_dial_result`.
* ``res_dial_detail``: The last dialing dial result detail.
* ``res_hangup``: The last dialing hangup result. See detail :ref:`dial_list_hangup_result`.
* ``res_hangup_detail``: The last dialing hangup result detail.
* ``resv_target``: Reserved target. Used for reserved dial.
* ``number_1``: The contact number 1
* ``number_2``: The contact number 2
* ``number_3``: The contact number 3
* ``number_4``: The contact number 4
* ``number_5``: The contact number 5
* ``number_6``: The contact number 6
* ``number_7``: The contact number 7
* ``number_8``: The contact number 8
* ``trycnt_1``: The dialing try count of number 1
* ``trycnt_2``: The dialing try count of number 2
* ``trycnt_3``: The dialing try count of number 3
* ``trycnt_4``: The dialing try count of number 4
* ``trycnt_5``: The dialing try count of number 5
* ``trycnt_6``: The dialing try count of number 6
* ``trycnt_7``: The dialing try count of number 7
* ``trycnt_8``: The dialing try count of number 8
* ``ukey``: 
* ``variables``: 
* ``tm_last_dial``: Timestamp of the last dialing.
* ``tm_last_hangup``: Timestamp of the last hangup.
* ``tm_create``: 
* ``tm_delete``: 
* ``tm_update``: 

Example
+++++++

::

   $ curl -X DELETE 192.168.200.10:8081/dls/7d760dd1-8ba5-48d9-989d-415d610ffe57
   
   {
     "api_ver": "0.1",
     "result": {
       "detail": "Updated test customer detail",
       "dialing_camp_uuid": null,
       "dialing_plan_uuid": null,
       "dialing_uuid": null,
       "dlma_uuid": "42b72a18-a6c5-43bf-b9aa-6043ff32128d",
       "email": null,
       "in_use": 0,
       "name": "basic tutorial test customer 1",
       "number_1": "300",
       "number_2": null,
       "number_3": null,
       "number_4": null,
       "number_5": null,
       "number_6": null,
       "number_7": null,
       "number_8": null,
       "res_dial": 4,
       "res_dial_detail": "Remote end has answered",
       "res_hangup": 16,
       "res_hangup_detail": "Normal Clearing",
       "resv_target": null,
       "status": 0,
       "tm_create": "2017-03-08T01:55:07.911271576Z",
       "tm_delete": "2017-03-08T20:46:09.359647726Z",
       "tm_last_dial": "2017-03-08T02:02:19.561972329Z",
       "tm_last_hangup": "2017-03-08T02:02:38.294239075Z",
       "tm_update": null,
       "trycnt_1": 1,
       "trycnt_2": 0,
       "trycnt_3": 0,
       "trycnt_4": 0,
       "trycnt_5": 0,
       "trycnt_6": 0,
       "trycnt_7": 0,
       "trycnt_8": 0,
       "ukey": null,
       "uuid": "7d760dd1-8ba5-48d9-989d-415d610ffe57",
       "variables": null
     },
     "statuscode": 200,
     "timestamp": "2017-03-08T20:46:09.380969992Z"
   }

/campaigns
==========

Methods
-------
POST : Create new campaign.

GET : Get list of all campaigns.

Method: POST
------------
Create new campaign.

Call
++++
::

   POST /campaign
   
   {
     "name": "<string>",
     "detail": "<string>",
     "status": <integer>,
     "plan": "<string>",
     "dlma": "<string>",
     "dest": "<string>",
     "in_use": 1,
     "next_campaign": "<string>",
     "sc_mode": <integer>,
     "sc_time_start": null,
     "sc_time_end": null,
     "sc_date_start": null,
     "sc_date_end": null,
     "sc_date_list": null,
     "sc_date_list_except": null,
     "sc_day_list": null
   }

Parameters

* ``name`` : Campaign name.
* ``detail`` : Campaign detail info.
* ``status`` : Campaign status. See detail :ref:`campaign_status`.
* ``plan`` : Registered plan uuid.
* ``dlma`` : Registered dlma uuid.
* ``dest`` : Registered destination uuid.
* ``next_campaign`` : 
* ``sc_mode`` : Scheduling mode. See detail :ref:`scheduling_mode`.
* ``sc_time_start`` : Campaign scheduling start time. See detail :ref:`scheduling_time`.
* ``sc_time_end`` : Campaign scheduling end time. See detail :ref:`scheduling_time`.
* ``sc_date_start`` : Campaign scheduling start date. See detail :ref:`scheduling_date`.
* ``sc_date_end`` : Campaign scheduling end date. See detail :ref:`scheduling_date`.
* ``sc_date_list`` : Campaign schedling date list. See detail :ref:`scheduling_date_list`.
* ``sc_date_list_except`` : Campaign scheduling except date list. See detail :ref:`scheduling_date_list`.
* ``sc_day_list`` : Campaign scheduling day list. See detail :ref:`scheduling_day_list`.

Returns
+++++++
Return the created campaign info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "status": <integer>,
       "plan": "<string>",
       "dlma": "<string>",
       "dest": "<string>",
       "in_use": 1,
       "next_campaign": "<string>",
       "sc_mode": <integer>,
       "sc_time_start": null,
       "sc_time_end": null,
       "sc_date_start": null,
       "sc_date_end": null,
       "sc_date_list": null,
       "sc_date_list_except": null,
       "sc_day_list": null,
       "tm_create": "<string>",
       "tm_delete": "<string>",
       "tm_update": "<string>"
     }
   }

* ``uuid`` : Campaign uuid.
* ``name`` : Campaign name.
* ``detail`` : Campaign detail info.
* ``status`` : Campaign status. See detail :ref:`campaign_status`.
* ``plan`` : Registered plan uuid.
* ``dlma`` : Registered dlma uuid.
* ``dest`` : Registered destination uuid.
* ``next_campaign`` : 
* ``sc_mode`` : Scheduling mode. See detail :ref:`scheduling_mode`.
* ``sc_time_start`` : Campaign scheduling start time. See detail :ref:`scheduling_time`.
* ``sc_time_end`` : Campaign scheduling end time. See detail :ref:`scheduling_time`.
* ``sc_date_start`` : Campaign scheduling start date. See detail :ref:`scheduling_date`.
* ``sc_date_end`` : Campaign scheduling end date. See detail :ref:`scheduling_date`.
* ``sc_date_list`` : Campaign schedling date list. See detail :ref:`scheduling_date_list`.
* ``sc_date_list_except`` : Campaign scheduling except date list. See detail :ref:`scheduling_date_list`.
* ``sc_day_list`` : Campaign scheduling day list. See detail :ref:`scheduling_day_list`.

Example
+++++++
::

   $ curl -X POST 192.168.200.10:8081/destinations -d'{}'

   {
     "api_ver": "0.1",
     "result": {
       "dest": null,
       "detail": null,
       "dlma": null,
       "in_use": 1,
       "name": null,
       "next_campaign": null,
       "plan": null,
       "sc_date_end": null,
       "sc_date_list": null,
       "sc_date_list_except": null,
       "sc_date_start": null,
       "sc_day_list": null,
       "sc_mode": 0,
       "sc_time_end": null,
       "sc_time_start": null,
       "status": 0,
       "tm_create": "2017-03-05T15:25:09.788596601Z",
       "tm_delete": null,
       "tm_update": null,
       "uuid": "305c96cb-4704-4f33-bcad-6b2e4031d7d4"
     },
     "statuscode": 200,
     "timestamp": "2017-03-05T15:25:09.808247523Z"
   }


Method: GET
-----------
Get list of all campaigns.

Call
++++
::

  GET /campaigns
  
Returns
+++++++
::

  {
    $defhdr,
    "reuslt": {
      "list": [
        "<campaign-uuid>",
        ...
      ]
    }
  }
  
* ``list`` : array of campaign-uuid

Example
+++++++
::

  curl -X GET 192.168.200.10:8081/campaigns
  
  {
    "api_ver": "0.1",
    "result": {
        "list": [
            "9841bc9e-3103-4fea-ab11-54ccfcc8322f"
        ]
    },
    "statuscode": 200,
    "timestamp": "2017-03-05T09:10:23.658031316Z"
  }

/campaigns/<uuid>
=================

Methods
-------
GET : Get specified campaign detail info.

PUT : Update specified campaign detail info.

DELETE : Delete specified campaign.

Method: GET
-----------
Get specified campaign detail info.

Call
++++
::

  GET /campaign/<uuid>
  
Returns
+++++++
Get specified campaign detail info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "status": <integer>,
       "plan": "<string>",
       "dlma": "<string>",
       "dest": "<string>",
       "in_use": 1,
       "next_campaign": "<string>",
       "sc_mode": <integer>,
       "sc_time_start": null,
       "sc_time_end": null,
       "sc_date_start": null,
       "sc_date_end": null,
       "sc_date_list": null,
       "sc_date_list_except": null,
       "sc_day_list": null,
       "tm_create": "<string>",
       "tm_delete": "<string>",
       "tm_update": "<string>"
     }
   }

* ``uuid`` : Campaign uuid.
* ``name`` : Campaign name.
* ``detail`` : Campaign detail info.
* ``status`` : Campaign status. See detail :ref:`campaign_status`.
* ``plan`` : Registered plan uuid.
* ``dlma`` : Registered dlma uuid.
* ``dest`` : Registered destination uuid.
* ``next_campaign`` : 
* ``sc_mode`` : Scheduling mode. See detail :ref:`scheduling_mode`.
* ``sc_time_start`` : Campaign scheduling start time. See detail :ref:`scheduling_time`.
* ``sc_time_end`` : Campaign scheduling end time. See detail :ref:`scheduling_time`.
* ``sc_date_start`` : Campaign scheduling start date. See detail :ref:`scheduling_date`.
* ``sc_date_end`` : Campaign scheduling end date. See detail :ref:`scheduling_date`.
* ``sc_date_list`` : Campaign schedling date list. See detail :ref:`scheduling_date_list`.
* ``sc_date_list_except`` : Campaign scheduling except date list. See detail :ref:`scheduling_date_list`.
* ``sc_day_list`` : Campaign scheduling day list. See detail :ref:`scheduling_day_list`.

Example
+++++++
::

  $ curl -X GET 192.168.200.10:8081/campaigns/9841bc9e-3103-4fea-ab11-54ccfcc8322f

  {
    "api_ver": "0.1",
    "result": {
        "dest": "45122654-5633-4af0-a739-e32eddfbd2ae",
        "detail": null,
        "dlma": "6526c474-280e-4652-a1bf-731089c981a2",
        "in_use": 1,
        "name": "test campaign",
        "next_campaign": null,
        "plan": "552e9808-23bc-40b1-947a-60b0b96581cb",
        "sc_date_end": null,
        "sc_date_list": null,
        "sc_date_list_except": null,
        "sc_date_start": null,
        "sc_day_list": null,
        "sc_mode": 0,
        "sc_time_end": null,
        "sc_time_start": null,
        "status": 0,
        "tm_create": "2017-02-07T20:32:59.812399819Z",
        "tm_delete": null,
        "tm_update": "2017-02-22T14:46:49.622227668Z",
        "uuid": "9841bc9e-3103-4fea-ab11-54ccfcc8322f"
    },
    "statuscode": 200,
    "timestamp": "2017-03-05T09:15:41.329887897Z"
  }

Method: PUT
-----------
Update specified campaign detail info.

Call
++++
::

   PUT /campaigns/<campaign-uuid>

   {   
     "name": "<string>",
     "detail": "<string>",
     "status": <integer>,
     "plan": "<string>",
     "dlma": "<string>",
     "dest": "<string>",
     "next_campaign": "<string>",
     "sc_mode": <integer>,
     "sc_time_start": null,
     "sc_time_end": null,
     "sc_date_start": null,
     "sc_date_end": null,
     "sc_date_list": null,
     "sc_date_list_except": null,
     "sc_day_list": null
   }

Parameters
* ``name`` : Campaign name.
* ``detail`` : Campaign detail info.
* ``status`` : Campaign status. See detail :ref:`campaign_status`.
* ``plan`` : Registered plan uuid.
* ``dlma`` : Registered dlma uuid.
* ``dest`` : Registered destination uuid.
* ``next_campaign`` : 
* ``sc_mode`` : Scheduling mode. See detail :ref:`scheduling_mode`.
* ``sc_time_start`` : Campaign scheduling start time. See detail :ref:`scheduling_time`.
* ``sc_time_end`` : Campaign scheduling end time. See detail :ref:`scheduling_time`.
* ``sc_date_start`` : Campaign scheduling start date. See detail :ref:`scheduling_date`.
* ``sc_date_end`` : Campaign scheduling end date. See detail :ref:`scheduling_date`.
* ``sc_date_list`` : Campaign schedling date list. See detail :ref:`scheduling_date_list`.
* ``sc_date_list_except`` : Campaign scheduling except date list. See detail :ref:`scheduling_date_list`.
* ``sc_day_list`` : Campaign scheduling day list. See detail :ref:`scheduling_day_list`.
  
Returns
+++++++
Updated campaign info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "status": <integer>,
       "plan": "<string>",
       "dlma": "<string>",
       "dest": "<string>",
       "in_use": 1,
       "next_campaign": "<string>",
       "sc_mode": <integer>,
       "sc_time_start": null,
       "sc_time_end": null,
       "sc_date_start": null,
       "sc_date_end": null,
       "sc_date_list": null,
       "sc_date_list_except": null,
       "sc_day_list": null,
       "tm_create": "<string>",
       "tm_delete": "<string>",
       "tm_update": "<string>"
     }
   }

* ``uuid`` : Campaign uuid.
* ``name`` : Campaign name.
* ``detail`` : Campaign detail info.
* ``status`` : Campaign status. See detail :ref:`campaign_status`.
* ``plan`` : Registered plan uuid.
* ``dlma`` : Registered dlma uuid.
* ``dest`` : Registered destination uuid.
* ``next_campaign`` : 
* ``sc_mode`` : Scheduling mode. See detail :ref:`scheduling_mode`.
* ``sc_time_start`` : Campaign scheduling start time. See detail :ref:`scheduling_time`.
* ``sc_time_end`` : Campaign scheduling end time. See detail :ref:`scheduling_time`.
* ``sc_date_start`` : Campaign scheduling start date. See detail :ref:`scheduling_date`.
* ``sc_date_end`` : Campaign scheduling end date. See detail :ref:`scheduling_date`.
* ``sc_date_list`` : Campaign schedling date list. See detail :ref:`scheduling_date_list`.
* ``sc_date_list_except`` : Campaign scheduling except date list. See detail :ref:`scheduling_date_list`.
* ``sc_day_list`` : Campaign scheduling day list. See detail :ref:`scheduling_day_list`.

Example
+++++++
::

   $ curl -X PUT 192.168.200.10:8081/campaigns/305c96cb-4704-4f33-bcad-6b2e4031d7d4 
      -d '{"name": "Update campaign info"}'
  
   {
     "api_ver": "0.1",
     "result": {
       "dest": null,
       "detail": null,
       "dlma": null,
       "in_use": 1,
       "name": "Update campaign info",
       "next_campaign": null,
       "plan": null,
       "sc_date_end": null,
       "sc_date_list": null,
       "sc_date_list_except": null,
       "sc_date_start": null,
       "sc_day_list": null,
       "sc_mode": 0,
       "sc_time_end": null,
       "sc_time_start": null,
       "status": 0,
       "tm_create": "2017-03-05T15:25:09.788596601Z",
       "tm_delete": null,
       "tm_update": "2017-03-05T15:44:10.295794418Z",
       "uuid": "305c96cb-4704-4f33-bcad-6b2e4031d7d4"
     },
     "statuscode": 200,
     "timestamp": "2017-03-05T15:44:10.338811064Z"
   }

Method: DELETE
--------------
Delete specified campaign info.

Call
++++
Delete specified campaign info.

::

   DELETE /campaign/<campaign-uuid>

Returns
+++++++
Deleted campaign info.

::

   {
     $defhdr,
     "reuslt": {
       "uuid": "<string>",
       "name": "<string>",
       "detail": "<string>",
       "status": <integer>,
       "plan": "<string>",
       "dlma": "<string>",
       "dest": "<string>",
       "in_use": 0,
       "next_campaign": "<string>",
       "sc_mode": <integer>,
       "sc_time_start": null,
       "sc_time_end": null,
       "sc_date_start": null,
       "sc_date_end": null,
       "sc_date_list": null,
       "sc_date_list_except": null,
       "sc_day_list": null,
       "tm_create": "<string>",
       "tm_delete": "<string>",
       "tm_update": "<string>"
     }
   }

Example
+++++++
::

   $ curl -X DELETE 192.168.200.10:8081/campaigns/305c96cb-4704-4f33-bcad-6b2e4031d7d4
   
   {
     "api_ver": "0.1",
     "timestamp": "2017-03-05T15:57:05.273138955Z",
     "statuscode": 200,
     "result": {
       "tm_delete": "2017-03-05T15:57:05.206650560Z",
       "sc_day_list": null,
       "sc_date_list_except": null,
       "next_campaign": null,
       "uuid": "305c96cb-4704-4f33-bcad-6b2e4031d7d4",
       "detail": null,
       "dlma": null,
       "name": "Update campaign info",
       "sc_time_end": null,
       "dest": null,
       "sc_time_start": null,
       "status": 0,
       "in_use": 0,
       "sc_date_end": null,
       "sc_date_start": null,
       "plan": null,
       "sc_mode": 0,
       "sc_date_list": null,
       "tm_create": "2017-03-05T15:25:09.788596601Z",
       "tm_update": "2017-03-05T15:44:10.295794418Z"
     }
   }

     